#packmode expert


mods.extendedcrafting.TableCrafting.addShaped(0, <speedyhoppers:speedyhopper_mk1>, [
	[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>], 
	[<ore:blockIron>, <ore:hopper>, <ore:blockIron>], 
	[<ore:blockIron>, <ore:blockIron>, <ore:blockIron>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <speedyhoppers:speedyhopper_mk2>, [
	[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>], 
	[<ore:blockGold>, <speedyhoppers:speedyhopper_mk1>, <ore:blockGold>], 
	[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <speedyhoppers:speedyhopper_mk3>, [
	[<speedyhoppers:speedyhopper_mk1>, <ore:blockGold>, <speedyhoppers:speedyhopper_mk2>], 
	[<ore:blockIron>, <ore:blockDiamond>, <ore:blockGold>], 
	[<speedyhoppers:speedyhopper_mk2>, <ore:blockIron>, <speedyhoppers:speedyhopper_mk1>]
]);
