

#packmode expert

mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_simple_wired_charger>, [
	[<fluxnetworks:fluxcontroller>, <cyclicmagic:wireless_receiver>, <cyclicmagic:wireless_transmitter>, <cyclicmagic:wireless_receiver>, <fluxnetworks:fluxcontroller>], 
	[<cyclicmagic:wireless_receiver>, <ore:itemSimpleMachineChassi>, <enderio:block_normal_wireless_charger>, <ore:itemSimpleMachineChassi>, <cyclicmagic:wireless_receiver>], 
	[<cyclicmagic:wireless_transmitter>, <enderio:block_normal_wireless_charger>, null, <enderio:block_normal_wireless_charger>, <cyclicmagic:wireless_transmitter>], 
	[<cyclicmagic:wireless_receiver>, <ore:itemSimpleMachineChassi>, <enderio:block_normal_wireless_charger>, <ore:itemSimpleMachineChassi>, <cyclicmagic:wireless_receiver>], 
	[<fluxnetworks:fluxcontroller>, <cyclicmagic:wireless_receiver>, <cyclicmagic:wireless_transmitter>, <cyclicmagic:wireless_receiver>, <fluxnetworks:fluxcontroller>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_simple_crafter>, [
	[<rftools:crafter1>, <refinedstorage:crafter_manager>, <rftools:crafter3>, <refinedstorage:crafter_manager>, <rftools:crafter1>], 
	[<refinedstorage:crafter>, <ore:itemSimpleMachineChassi>, <rftools:crafter2>, <ore:itemSimpleMachineChassi>, <refinedstorage:crafter>], 
	[<rftools:crafter3>, <rftools:crafter2>, <rftools:crafter3>, <rftools:crafter2>, <rftools:crafter3>], 
	[<refinedstorage:crafter>, <ore:itemSimpleMachineChassi>, <rftools:crafter2>, <ore:itemSimpleMachineChassi>, <refinedstorage:crafter>], 
	[<rftools:crafter1>, <refinedstorage:crafter_manager>, <rftools:crafter3>, <refinedstorage:crafter_manager>, <rftools:crafter1>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_simple_furnace>, [
	[<morefurnaces:furnaceblock>, <mysticalagriculture:supremium_furnace>, <morefurnaces:furnaceblock>, <mysticalagriculture:supremium_furnace>, <morefurnaces:furnaceblock>], 
	[<mysticalagriculture:intermedium_furnace>, <ore:itemSimpleMachineChassi>, <mysticalagriculture:supremium_furnace>, <ore:itemSimpleMachineChassi>, <mysticalagriculture:prudentium_furnace>], 
	[<morefurnaces:furnaceblock>, <mysticalagriculture:intermedium_furnace>, <mysticalagriculture:ultimate_furnace>, <mysticalagriculture:prudentium_furnace>, <morefurnaces:furnaceblock>], 
	[<mysticalagriculture:intermedium_furnace>, <ore:itemSimpleMachineChassi>, <mysticalagriculture:superium_furnace>, <ore:itemSimpleMachineChassi>, <mysticalagriculture:prudentium_furnace>], 
	[<morefurnaces:furnaceblock>, <mysticalagriculture:superium_furnace>, <morefurnaces:furnaceblock:1>, <mysticalagriculture:superium_furnace>, <morefurnaces:furnaceblock>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_simple_alloy_smelter>, [
	[<techreborn:iron_alloy_furnace>, <nuclearcraft:alloy_furnace_idle>, <techreborn:iron_alloy_furnace>, <nuclearcraft:alloy_furnace_idle>, <techreborn:iron_alloy_furnace>], 
	[<nuclearcraft:alloy_furnace_idle>, <ore:itemSimpleMachineChassi>, null, <ore:itemSimpleMachineChassi>, <nuclearcraft:alloy_furnace_idle>], 
	[<techreborn:iron_alloy_furnace>, null, null, null, <techreborn:iron_alloy_furnace>], 
	[<nuclearcraft:alloy_furnace_idle>, <ore:itemSimpleMachineChassi>, null, <ore:itemSimpleMachineChassi>, <nuclearcraft:alloy_furnace_idle>], 
	[<techreborn:iron_alloy_furnace>, <nuclearcraft:alloy_furnace_idle>, <techreborn:iron_alloy_furnace>, <nuclearcraft:alloy_furnace_idle>, <techreborn:iron_alloy_furnace>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_simple_stirling_generator>, [
	[<mekanismgenerators:generator:5>, <inventorygenerators:inv_culinary_gen>.withTag({Charging: 0 as byte, Energy: 0, BurnTime: 0, On: 0 as byte}), <inventorygenerators:inv_culinary_gen>.withTag({Charging: 0 as byte, Energy: 0, BurnTime: 0, On: 0 as byte}), <inventorygenerators:inv_culinary_gen>.withTag({Charging: 0 as byte, Energy: 0, BurnTime: 0, On: 0 as byte}), <mekanismgenerators:generator:5>], 
	[<inventorygenerators:inv_slimey_gen>.withTag({Charging: 0 as byte, Energy: 0, BurnTime: 0, On: 0 as byte}), <ore:itemSimpleMachineChassi>, <mekanismgenerators:generator:6>, <ore:itemSimpleMachineChassi>, <inventorygenerators:inv_slimey_gen>.withTag({Charging: 0 as byte, Energy: 0, BurnTime: 0, On: 0 as byte})], 
	[<inventorygenerators:inv_slimey_gen>.withTag({Charging: 0 as byte, Energy: 0, BurnTime: 0, On: 0 as byte}), <mekanismgenerators:generator:6>, null, <mekanismgenerators:generator:6>, <inventorygenerators:inv_slimey_gen>.withTag({Charging: 0 as byte, Energy: 0, BurnTime: 0, On: 0 as byte})], 
	[<inventorygenerators:inv_slimey_gen>.withTag({Charging: 0 as byte, Energy: 0, BurnTime: 0, On: 0 as byte}), <ore:itemSimpleMachineChassi>, <mekanismgenerators:generator:6>, <ore:itemSimpleMachineChassi>, <inventorygenerators:inv_slimey_gen>.withTag({Charging: 0 as byte, Energy: 0, BurnTime: 0, On: 0 as byte})], 
	[<mekanismgenerators:generator:5>, null, null, null, <mekanismgenerators:generator:5>]
]);
  
mods.extendedcrafting.TableCrafting.addShaped(0, <enderio:block_simple_sag_mill>, [
	[<thermalexpansion:machine:1>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}), <mekanism:machineblock:3>.withTag({mekData: {}}), <actuallyadditions:block_grinder>, <mekanism:machineblock:3>, <thermalexpansion:machine:1>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte})], 
	[<actuallyadditions:block_grinder_double>, <ore:itemSimpleMachineChassi>, null, <ore:itemSimpleMachineChassi>, <actuallyadditions:block_grinder_double>], 
	[<actuallyadditions:block_grinder>, null, <thermalexpansion:machine:1>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}), null, <actuallyadditions:block_grinder>], 
	[<actuallyadditions:block_grinder_double>, <ore:itemSimpleMachineChassi>, null, <ore:itemSimpleMachineChassi>, <actuallyadditions:block_grinder_double>], 
	[<thermalexpansion:machine:1>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}), <actuallyadditions:block_grinder_double>, <actuallyadditions:block_grinder>, <actuallyadditions:block_grinder_double>, <thermalexpansion:machine:1>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte})]
]);


