{
	x: -11.0d,
	y: 1.0d,
	dependencies: [
		"a0fb210b"
	],
	tasks: [{
		uid: "68038d17",
		type: "item",
		items: [{
			item: "skyresources:stonegrinder"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2f7fd729",
		type: "item",
		items: [{
			item: "skyresources:irongrinder"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8efb7490",
		type: "item",
		items: [{
			item: "skyresources:diamondgrinder"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bd70b527",
		type: "item",
		items: [{
			item: "minecraft:stone"
		}],
		count: 10000L
	}],
	rewards: [{
		uid: "1fb0515a",
		type: "item",
		item: "minecraft:stone",
		count: 500
	}]
}
