{
	x: -4.0d,
	y: 0.0d,
	tasks: [{
		uid: "68038d17",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "skyresources:stonegrinder"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2f7fd729",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "skyresources:irongrinder"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8efb7490",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "skyresources:diamondgrinder"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1fb0515a",
		type: "item",
		item: "minecraft:stone",
		count: 500
	}]
}
