#packmode expert
// ---------------------------------------------------------------------------------------------
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_gold:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_iron:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_aluminium:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_ardite:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_cobalt:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_copper:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lead:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_nickel:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_silver:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tin:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tungsten:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_uranium:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_zinc:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_titanium:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_thorium:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_boron:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lithium:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_magnesium:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_osmium:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_yellorium:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_platinum:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkabyssalnite>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkamaranth>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkaphwolf>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkastralstarmetal>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkblacktiger>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkbluetiger>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkboron>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkbronze>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkcarbon>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkchargium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkcrao>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkcrystal>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdarkiron>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdawsondude>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdesh>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdillapis>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdraconium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkdustcrafter>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkelectrum>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkender>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunketrium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkevenium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkfirsttimegaming>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkfueltonium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkinvar>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkirg>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkoctine>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkmithril>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkmeteoriciron>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkmercury>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkmagnesium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunklunar>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunklithium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkliquifiedcoralium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunklallixium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunklallix>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkkylian>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkiridium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkorangetiger>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkpalladium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkpinktiger>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkplatinum>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkplutonium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkpurpletiger>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkradite>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkradium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkrainbowtiger>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkramm>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkredhellite>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkredtiger>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkshinium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkskitso>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkskymium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkstar>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkstarwars>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunksteel>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunksyrmorite>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunktechguy>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkthorium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunktiger>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunktitanium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunktungsten>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkzogite>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkzinc>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkzephyrus>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkyellowtiger>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkxodias>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkxaelium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkwhitetiger>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkwarlock>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkvirinium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkviolet>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkvibranium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkuranium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <jaopca:item_hunkzollernium>, 0.375);


// flint sand -----------------------------------------------------------------
Sieve.addIronMeshRecipe(<minecraft:sand>, <exnihilocreatio:item_ore_gold:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <exnihilocreatio:item_ore_iron:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <exnihilocreatio:item_ore_aluminium:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <exnihilocreatio:item_ore_ardite:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <exnihilocreatio:item_ore_cobalt:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <exnihilocreatio:item_ore_copper:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <exnihilocreatio:item_ore_lead:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <exnihilocreatio:item_ore_nickel:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <exnihilocreatio:item_ore_silver:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <exnihilocreatio:item_ore_tin:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <exnihilocreatio:item_ore_tungsten:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <exnihilocreatio:item_ore_uranium:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <exnihilocreatio:item_ore_zinc:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <exnihilocreatio:item_ore_titanium:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <exnihilocreatio:item_ore_thorium:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <exnihilocreatio:item_ore_boron:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <exnihilocreatio:item_ore_lithium:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <exnihilocreatio:item_ore_magnesium:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <exnihilocreatio:item_ore_osmium:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <exnihilocreatio:item_ore_yellorium:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <exnihilocreatio:item_ore_platinum:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkabyssalnite>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkamaranth>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkaphwolf>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkastralstarmetal>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkblacktiger>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkbluetiger>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkboron>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkbronze>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkcarbon>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkchargium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkcrao>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkcrystal>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkdarkiron>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkdawsondude>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkdesh>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkdillapis>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkdraconium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkdustcrafter>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkelectrum>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkender>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunketrium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkevenium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkfirsttimegaming>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkfueltonium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkinvar>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkirg>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkoctine>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkmithril>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkmeteoriciron>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkmercury>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkmagnesium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunklunar>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunklithium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkliquifiedcoralium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunklallixium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunklallix>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkkylian>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkiridium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkorangetiger>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkpalladium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkpinktiger>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkplatinum>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkplutonium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkpurpletiger>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkradite>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkradium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkrainbowtiger>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkramm>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkredhellite>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkredtiger>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkshinium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkskitso>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkskymium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkstar>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkstarwars>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunksteel>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunksyrmorite>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunktechguy>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkthorium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunktiger>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunktitanium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunktungsten>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkzogite>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkzinc>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkzephyrus>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkyellowtiger>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkxodias>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkxaelium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkwhitetiger>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkwarlock>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkvirinium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkviolet>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkvibranium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkuranium>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:sand>, <jaopca:item_hunkzollernium>, 0.375);
//--------------------------------------------------------------------------
// dust 


Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_gold:1>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_iron:1>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_aluminium:1>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_ardite:1>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_cobalt:1>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_copper:1>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_lead:1>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_nickel:1>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_silver:1>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_tin:1>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_tungsten:1>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_uranium:1>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_zinc:1>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_titanium:1>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_thorium:1>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_boron:1>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_lithium:1>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_magnesium:1>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_osmium:1>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_yellorium:1>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_platinum:1>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkabyssalnite>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkamaranth>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkaphwolf>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkastralstarmetal>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkblacktiger>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkbluetiger>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkboron>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkbronze>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkcarbon>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkchargium>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkcrao>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkcrystal>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkdarkiron>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkdawsondude>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkdesh>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkdillapis>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkdraconium>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkdustcrafter>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkelectrum>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkender>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunketrium>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkevenium>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkfirsttimegaming>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkfueltonium>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkinvar>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkirg>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkoctine>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkmithril>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkmeteoriciron>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkmercury>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkmagnesium>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunklunar>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunklithium>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkliquifiedcoralium>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunklallixium>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunklallix>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkkylian>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkiridium>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkorangetiger>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkpalladium>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkpinktiger>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkplatinum>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkplutonium>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkpurpletiger>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkradite>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkradium>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkrainbowtiger>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkramm>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkredhellite>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkredtiger>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkshinium>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkskitso>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkskymium>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkstar>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkstarwars>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunksteel>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunksyrmorite>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunktechguy>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkthorium>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunktiger>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunktitanium>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunktungsten>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkzogite>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkzinc>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkzephyrus>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkyellowtiger>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkxodias>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkxaelium>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkwhitetiger>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkwarlock>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkvirinium>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkviolet>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkvibranium>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkuranium>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <jaopca:item_hunkzollernium>, 0.375);







// extra --------------------------------------

Sieve.addIronMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <exnihilocreatio:item_ore_cobalt:1>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <exnihilocreatio:item_ore_ardite:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:netherrack>, <exnihilocreatio:item_ore_cobalt:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:netherrack>, <exnihilocreatio:item_ore_ardite:1>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <exnihilocreatio:item_ore_cobalt:1>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <exnihilocreatio:item_ore_ardite:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:netherrack>, <exnihilocreatio:item_ore_cobalt:1>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:netherrack>, <exnihilocreatio:item_ore_ardite:1>, 0.375);

Sieve.addIronMeshRecipe(<minecraft:netherrack>, <ultimatebackport:netherite_scrap>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <ultimatebackport:netherite_scrap>, 0.375);
Sieve.addIronMeshRecipe(<minecraft:netherrack>, <ultimatebackport:netherite_scrap>, 0.375);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_netherrack_crushed>, <ultimatebackport:netherite_scrap>, 0.375);


Sieve.addIronMeshRecipe(<minecraft:gravel>, <minecraft:dye:4>, 0.350); 
Sieve.addIronMeshRecipe(<minecraft:gravel>, <minecraft:redstone>, 0.350); 
Sieve.addIronMeshRecipe(<minecraft:gravel>, <fluxnetworks:flux>, 0.350); 
Sieve.addIronMeshRecipe(<minecraft:gravel>, <minecraft:dye:4>, 0.350); 
Sieve.addIronMeshRecipe(<minecraft:gravel>, <minecraft:coal>, 0.350); 
Sieve.addIronMeshRecipe(<minecraft:gravel>, <minecraft:coal:1>, 0.350);
Sieve.addIronMeshRecipe(<minecraft:gravel>, <extraplanets:tier11_items>, 0.350); 
Sieve.addIronMeshRecipe(<minecraft:gravel>, <extraplanets:tier11_items:1>, 0.350); 
Sieve.addIronMeshRecipe(<minecraft:gravel>, <extraplanets:tier11_items:2>, 0.350); 
Sieve.addIronMeshRecipe(<minecraft:gravel>, <extraplanets:tier11_items:3>, 0.350); 
Sieve.addIronMeshRecipe(<minecraft:gravel>, <extraplanets:tier11_items:4>, 0.350); 
Sieve.addIronMeshRecipe(<minecraft:gravel>, <minecraft:diamond>, 0.350); 
Sieve.addIronMeshRecipe(<minecraft:gravel>, <fluxnetworks:flux>, 0.350); 

Sieve.addIronMeshRecipe(<minecraft:sand>, <minecraft:dye:4>, 0.350); 
Sieve.addIronMeshRecipe(<minecraft:sand>, <minecraft:redstone>, 0.350); 
Sieve.addIronMeshRecipe(<minecraft:sand>, <fluxnetworks:flux>, 0.350); 
Sieve.addIronMeshRecipe(<minecraft:sand>, <minecraft:dye:4>, 0.350); 
Sieve.addIronMeshRecipe(<minecraft:sand>, <minecraft:coal>, 0.350); 
Sieve.addIronMeshRecipe(<minecraft:sand>, <minecraft:coal:1>, 0.350);
Sieve.addIronMeshRecipe(<minecraft:sand>, <extraplanets:tier11_items>, 0.350); 
Sieve.addIronMeshRecipe(<minecraft:sand>, <extraplanets:tier11_items:1>, 0.350); 
Sieve.addIronMeshRecipe(<minecraft:sand>, <extraplanets:tier11_items:2>, 0.350); 
Sieve.addIronMeshRecipe(<minecraft:sand>, <extraplanets:tier11_items:3>, 0.350); 
Sieve.addIronMeshRecipe(<minecraft:sand>, <extraplanets:tier11_items:4>, 0.350); 
Sieve.addIronMeshRecipe(<minecraft:sand>, <minecraft:diamond>, 0.350); 
Sieve.addIronMeshRecipe(<minecraft:sand>, <fluxnetworks:flux>, 0.350); 


Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <minecraft:dye:4>, 0.350); 
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <minecraft:redstone>, 0.350); 
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <fluxnetworks:flux>, 0.350); 
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <minecraft:dye:4>, 0.350); 
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <minecraft:coal>, 0.350); 
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <minecraft:coal:1>, 0.350);
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <extraplanets:tier11_items>, 0.350); 
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <extraplanets:tier11_items:1>, 0.350); 
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <extraplanets:tier11_items:2>, 0.350); 
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <extraplanets:tier11_items:3>, 0.350); 
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <extraplanets:tier11_items:4>, 0.350); 
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <minecraft:diamond>, 0.350); 
Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <fluxnetworks:flux>, 0.350); 

