#packmode expert

import mods.exnihilocreatio.Sieve;


Sieve.removeAll();
mods.exnihilocreatio.Crook.removeAll();

mods.exnihilocreatio.Hammer.removeAll();


// Sieve
recipes.remove(<exnihilocreatio:block_sieve>);
recipes.addShaped(<exnihilocreatio:block_sieve> * 1, [[<skyresources:rockcrusher>, <skyresources:alchemyitemcomponent:5>, <skyresources:rockcleaner>], [<skyresources:alchemyitemcomponent:5>, <skyresources:casing:7>, <skyresources:alchemyitemcomponent:5>],[<skyresources:combustioncontroller>, <skyresources:heat:15>, <skyresources:combustioncollector>]]);

// Auto Sieve
recipes.remove(<excompressum:auto_sieve>);
recipes.addShaped(<excompressum:auto_sieve> * 1, [[<skyresources:alchemyitemcomponent:4>, null, <skyresources:alchemyitemcomponent:4>], [<exnihilocreatio:block_sieve>, null, <exnihilocreatio:block_sieve>],[<skyresources:condenser:15>, <exnihilocreatio:block_sieve>, <skyresources:condenser:15>]]);

































