{
	x: -1.5d,
	y: 1.5d,
	dependencies: [
		"4e40e210",
		"b52ebf3d"
	],
	tasks: [{
		uid: "d69457e8",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Inv: [],
					EnergyStorage: {
						Charging: 0b,
						Energy: 0,
						BurnTime: 0,
						On: 0b
					}
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorygenerators:inv_frosty_gen",
			tag: {
				Charging: 0b,
				Energy: 0,
				BurnTime: 0,
				On: 0b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
