{
	x: 1.5d,
	y: 0.0d,
	dependencies: [
		"8ac3ae91",
		"b52ebf3d"
	],
	tasks: [{
		uid: "a4f43add",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Inv: [],
					EnergyStorage: {
						Charging: 0b,
						Energy: 0,
						BurnTime: 0,
						On: 0b
					}
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorygenerators:inv_explosive_gen",
			tag: {
				Charging: 0b,
				Energy: 0,
				BurnTime: 0,
				On: 0b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
