

#packmode expert  
// iron
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_helmet>, 
	100000000, 1000000, 
	<minecraft:leather_helmet>, 
	[<minecraft:leather_helmet>, <minecraft:leather_helmet>, <minecraft:leather_helmet>,
	<minecraft:leather_helmet>, <minecraft:leather_helmet>, <minecraft:leather_helmet>,
	<minecraft:leather_helmet>, <minecraft:leather_helmet>, <minecraft:leather_helmet>,
	<minecraft:leather_helmet>, <minecraft:leather_helmet>, <minecraft:leather_helmet>,
	<minecraft:leather_helmet>, <minecraft:leather_helmet>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_chestplate>, 
	100000000, 1000000, 
	<minecraft:leather_chestplate>, 
	[<minecraft:leather_chestplate>, <minecraft:leather_chestplate>, <minecraft:leather_chestplate>,
	<minecraft:leather_chestplate>, <minecraft:leather_chestplate>, <minecraft:leather_chestplate>,
	<minecraft:leather_chestplate>, <minecraft:leather_chestplate>, <minecraft:leather_chestplate>,
	<minecraft:leather_chestplate>, <minecraft:leather_chestplate>, <minecraft:leather_chestplate>,
	<minecraft:leather_chestplate>, <minecraft:leather_chestplate>]);

  
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_leggings>, 
	100000000, 1000000, 
	<minecraft:leather_leggings>, 
	[<minecraft:leather_leggings>, <minecraft:leather_leggings>, <minecraft:leather_leggings>,
	<minecraft:leather_leggings>, <minecraft:leather_leggings>, <minecraft:leather_leggings>,
	<minecraft:leather_leggings>, <minecraft:leather_leggings>, <minecraft:leather_leggings>,
	<minecraft:leather_leggings>, <minecraft:leather_leggings>, <minecraft:leather_leggings>,
	<minecraft:leather_leggings>, <minecraft:leather_leggings>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:iron_boots>, 
	100000000, 1000000, 
	<minecraft:leather_boots>, 
	[<minecraft:leather_boots>, <minecraft:leather_boots>, <minecraft:leather_boots>,
	<minecraft:leather_boots>, <minecraft:leather_boots>, <minecraft:leather_boots>,
	<minecraft:leather_boots>, <minecraft:leather_boots>, <minecraft:leather_boots>,
	<minecraft:leather_boots>, <minecraft:leather_boots>, <minecraft:leather_boots>,
	<minecraft:leather_boots>, <minecraft:leather_boots>]);




// chain
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:chainmail_helmet>, 
	100000000, 1000000, 
	<minecraft:iron_helmet>, 
	[<minecraft:iron_helmet>, <minecraft:iron_helmet>, <minecraft:iron_helmet>,
	<minecraft:iron_helmet>, <minecraft:iron_helmet>, <minecraft:iron_helmet>,
	<minecraft:iron_helmet>, <minecraft:iron_helmet>, <minecraft:iron_helmet>,
	<minecraft:iron_helmet>, <minecraft:iron_helmet>, <minecraft:iron_helmet>,
	<minecraft:iron_helmet>, <minecraft:iron_helmet>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:chainmail_chestplate>, 
	100000000, 1000000, 
	<minecraft:iron_chestplate>, 
	[<minecraft:iron_chestplate>, <minecraft:iron_chestplate>, <minecraft:iron_chestplate>,
	<minecraft:iron_chestplate>, <minecraft:iron_chestplate>, <minecraft:iron_chestplate>,
	<minecraft:iron_chestplate>, <minecraft:iron_chestplate>, <minecraft:iron_chestplate>,
	<minecraft:iron_chestplate>, <minecraft:iron_chestplate>, <minecraft:iron_chestplate>,
	<minecraft:iron_chestplate>, <minecraft:iron_chestplate>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:chainmail_leggings>, 
	100000000, 1000000, 
	<minecraft:iron_leggings>, 
	[<minecraft:iron_leggings>, <minecraft:iron_leggings>, <minecraft:iron_leggings>,
	<minecraft:iron_leggings>, <minecraft:iron_leggings>, <minecraft:iron_leggings>,
	<minecraft:iron_leggings>, <minecraft:iron_leggings>, <minecraft:iron_leggings>,
	<minecraft:iron_leggings>, <minecraft:iron_leggings>, <minecraft:iron_leggings>,
	<minecraft:iron_leggings>, <minecraft:iron_leggings>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:chainmail_boots>, 
	100000000, 1000000, 
	<minecraft:iron_boots>, 
	[<minecraft:iron_boots>, <minecraft:iron_boots>, <minecraft:iron_boots>,
	<minecraft:iron_boots>, <minecraft:iron_boots>, <minecraft:iron_boots>,
	<minecraft:iron_boots>, <minecraft:iron_boots>, <minecraft:iron_boots>,
	<minecraft:iron_boots>, <minecraft:iron_boots>, <minecraft:iron_boots>,
	<minecraft:iron_boots>, <minecraft:iron_boots>]);




// gold 
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:golden_helmet>, 
	100000000, 1000000, 
	<minecraft:chainmail_helmet>, 
	[<minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>,
	<minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>,
	<minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>,
	<minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>,
	<minecraft:chainmail_helmet>, <minecraft:chainmail_helmet>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:golden_chestplate>, 
	100000000, 1000000, 
	<minecraft:chainmail_chestplate>, 
	[<minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>,
	<minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>,
	<minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>,
	<minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>,
	<minecraft:chainmail_chestplate>, <minecraft:chainmail_chestplate>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:golden_leggings>, 
	100000000, 1000000, 
	<minecraft:chainmail_leggings>, 
	[<minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>,
	<minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>,
	<minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>,
	<minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>,
	<minecraft:chainmail_leggings>, <minecraft:chainmail_leggings>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:golden_boots>, 
	100000000, 1000000, 
	<minecraft:chainmail_boots>, 
	[<minecraft:chainmail_boots>, <minecraft:chainmail_boots>, <minecraft:chainmail_boots>,
	<minecraft:chainmail_boots>, <minecraft:chainmail_boots>, <minecraft:chainmail_boots>,
	<minecraft:chainmail_boots>, <minecraft:chainmail_boots>, <minecraft:chainmail_boots>,
	<minecraft:chainmail_boots>, <minecraft:chainmail_boots>, <minecraft:chainmail_boots>,
	<minecraft:chainmail_boots>, <minecraft:chainmail_boots>]);



// dimaonds
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:diamond_helmet>, 
	100000000, 1000000, 
	<minecraft:golden_helmet>, 
	[<minecraft:golden_helmet>, <minecraft:golden_helmet>, <minecraft:golden_helmet>,
	<minecraft:golden_helmet>, <minecraft:golden_helmet>, <minecraft:golden_helmet>,
	<minecraft:golden_helmet>, <minecraft:golden_helmet>, <minecraft:golden_helmet>,
	<minecraft:golden_helmet>, <minecraft:golden_helmet>, <minecraft:golden_helmet>,
	<minecraft:golden_helmet>, <minecraft:golden_helmet>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:diamond_chestplate>, 
	100000000, 1000000, 
	<minecraft:golden_chestplate>, 
	[<minecraft:golden_chestplate>, <minecraft:golden_chestplate>, <minecraft:golden_chestplate>,
	<minecraft:golden_chestplate>, <minecraft:golden_chestplate>, <minecraft:golden_chestplate>,
	<minecraft:golden_chestplate>, <minecraft:golden_chestplate>, <minecraft:golden_chestplate>,
	<minecraft:golden_chestplate>, <minecraft:golden_chestplate>, <minecraft:golden_chestplate>,
	<minecraft:golden_chestplate>, <minecraft:golden_chestplate>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:diamond_leggings>, 
	100000000, 1000000, 
	<minecraft:golden_leggings>, 
	[<minecraft:golden_leggings>, <minecraft:golden_leggings>, <minecraft:golden_leggings>,
	<minecraft:golden_leggings>, <minecraft:golden_leggings>, <minecraft:golden_leggings>,
	<minecraft:golden_leggings>, <minecraft:golden_leggings>, <minecraft:golden_leggings>,
	<minecraft:golden_leggings>, <minecraft:golden_leggings>, <minecraft:golden_leggings>,
	<minecraft:golden_leggings>, <minecraft:golden_leggings>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<minecraft:diamond_boots>, 
	100000000, 1000000, 
	<minecraft:golden_boots>, 
	[<minecraft:golden_boots>, <minecraft:golden_boots>, <minecraft:golden_boots>,
	<minecraft:golden_boots>, <minecraft:golden_boots>, <minecraft:golden_boots>,
	<minecraft:golden_boots>, <minecraft:golden_boots>, <minecraft:golden_boots>,
	<minecraft:golden_boots>, <minecraft:golden_boots>, <minecraft:golden_boots>,
	<minecraft:golden_boots>, <minecraft:golden_boots>]);


// copper
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_copper>, 
	100000000, 1000000, 
	<minecraft:diamond_helmet>, 
	[<minecraft:diamond_helmet>, <minecraft:diamond_helmet>, <minecraft:diamond_helmet>,
	<minecraft:diamond_helmet>, <minecraft:diamond_helmet>, <minecraft:diamond_helmet>,
	<minecraft:diamond_helmet>, <minecraft:diamond_helmet>, <minecraft:diamond_helmet>,
	<minecraft:diamond_helmet>, <minecraft:diamond_helmet>, <minecraft:diamond_helmet>,
	<minecraft:diamond_helmet>, <minecraft:diamond_helmet>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_copper>, 
	100000000, 1000000, 
	<minecraft:diamond_chestplate>, 
	[<minecraft:diamond_chestplate>, <minecraft:diamond_chestplate>, <minecraft:diamond_chestplate>,
	<minecraft:diamond_chestplate>, <minecraft:diamond_chestplate>, <minecraft:diamond_chestplate>,
	<minecraft:diamond_chestplate>, <minecraft:diamond_chestplate>, <minecraft:diamond_chestplate>,
	<minecraft:diamond_chestplate>, <minecraft:diamond_chestplate>, <minecraft:diamond_chestplate>,
	<minecraft:diamond_chestplate>, <minecraft:diamond_chestplate>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_copper>, 
	100000000, 1000000, 
	<minecraft:diamond_leggings>, 
	[<minecraft:diamond_leggings>, <minecraft:diamond_leggings>, <minecraft:diamond_leggings>,
	<minecraft:diamond_leggings>, <minecraft:diamond_leggings>, <minecraft:diamond_leggings>,
	<minecraft:diamond_leggings>, <minecraft:diamond_leggings>, <minecraft:diamond_leggings>,
	<minecraft:diamond_leggings>, <minecraft:diamond_leggings>, <minecraft:diamond_leggings>,
	<minecraft:diamond_leggings>, <minecraft:diamond_leggings>]);
	
	
	mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_copper>, 
	100000000, 1000000, 
	<minecraft:diamond_boots>, 
	[<minecraft:diamond_boots>, <minecraft:diamond_boots>, <minecraft:diamond_boots>,
	<minecraft:diamond_boots>, <minecraft:diamond_boots>, <minecraft:diamond_boots>,
	<minecraft:diamond_boots>, <minecraft:diamond_boots>, <minecraft:diamond_boots>,
	<minecraft:diamond_boots>, <minecraft:diamond_boots>, <minecraft:diamond_boots>,
	<minecraft:diamond_boots>, <minecraft:diamond_boots>]);
	
	

// tin
    mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_tin>, 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_copper>, 
	[<thermalfoundation:armor.helmet_copper>, <thermalfoundation:armor.helmet_copper>, <thermalfoundation:armor.helmet_copper>,
	<thermalfoundation:armor.helmet_copper>, <thermalfoundation:armor.helmet_copper>, <thermalfoundation:armor.helmet_copper>,
	<thermalfoundation:armor.helmet_copper>, <thermalfoundation:armor.helmet_copper>, <thermalfoundation:armor.helmet_copper>,
	<thermalfoundation:armor.helmet_copper>, <thermalfoundation:armor.helmet_copper>, <thermalfoundation:armor.helmet_copper>,
	<thermalfoundation:armor.helmet_copper>, <thermalfoundation:armor.helmet_copper>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_tin>, 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_copper>, 
	[<thermalfoundation:armor.plate_copper>, <thermalfoundation:armor.plate_copper>, <thermalfoundation:armor.plate_copper>,
	<thermalfoundation:armor.plate_copper>, <thermalfoundation:armor.plate_copper>, <thermalfoundation:armor.plate_copper>,
	<thermalfoundation:armor.plate_copper>, <thermalfoundation:armor.plate_copper>, <thermalfoundation:armor.plate_copper>,
	<thermalfoundation:armor.plate_copper>, <thermalfoundation:armor.plate_copper>, <thermalfoundation:armor.plate_copper>,
	<thermalfoundation:armor.plate_copper>, <thermalfoundation:armor.plate_copper>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_tin>, 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_copper>, 
	[<thermalfoundation:armor.legs_copper>, <thermalfoundation:armor.legs_copper>, <thermalfoundation:armor.legs_copper>,
	<thermalfoundation:armor.legs_copper>, <thermalfoundation:armor.legs_copper>, <thermalfoundation:armor.legs_copper>,
	<thermalfoundation:armor.legs_copper>, <thermalfoundation:armor.legs_copper>, <thermalfoundation:armor.legs_copper>,
	<thermalfoundation:armor.legs_copper>, <thermalfoundation:armor.legs_copper>, <thermalfoundation:armor.legs_copper>,
	<thermalfoundation:armor.legs_copper>, <thermalfoundation:armor.legs_copper>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_tin>, 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_copper>, 
	[<thermalfoundation:armor.boots_copper>, <thermalfoundation:armor.boots_copper>, <thermalfoundation:armor.boots_copper>,
	<thermalfoundation:armor.boots_copper>, <thermalfoundation:armor.boots_copper>, <thermalfoundation:armor.boots_copper>,
	<thermalfoundation:armor.boots_copper>, <thermalfoundation:armor.boots_copper>, <thermalfoundation:armor.boots_copper>,
	<thermalfoundation:armor.boots_copper>, <thermalfoundation:armor.boots_copper>, <thermalfoundation:armor.boots_copper>,
	<thermalfoundation:armor.boots_copper>, <thermalfoundation:armor.boots_copper>]);
	

	

// lead
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_lead>, 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_tin>, 
	[<thermalfoundation:armor.helmet_tin>, <thermalfoundation:armor.helmet_tin>, <thermalfoundation:armor.helmet_tin>,
	<thermalfoundation:armor.helmet_tin>, <thermalfoundation:armor.helmet_tin>, <thermalfoundation:armor.helmet_tin>,
	<thermalfoundation:armor.helmet_tin>, <thermalfoundation:armor.helmet_tin>, <thermalfoundation:armor.helmet_tin>,
	<thermalfoundation:armor.helmet_tin>, <thermalfoundation:armor.helmet_tin>, <thermalfoundation:armor.helmet_tin>,
	<thermalfoundation:armor.helmet_tin>, <thermalfoundation:armor.helmet_tin>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_lead>, 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_tin>, 
	[<thermalfoundation:armor.plate_tin>, <thermalfoundation:armor.plate_tin>, <thermalfoundation:armor.plate_tin>,
	<thermalfoundation:armor.plate_tin>, <thermalfoundation:armor.plate_tin>, <thermalfoundation:armor.plate_tin>,
	<thermalfoundation:armor.plate_tin>, <thermalfoundation:armor.plate_tin>, <thermalfoundation:armor.plate_tin>,
	<thermalfoundation:armor.plate_tin>, <thermalfoundation:armor.plate_tin>, <thermalfoundation:armor.plate_tin>,
	<thermalfoundation:armor.plate_tin>, <thermalfoundation:armor.plate_tin>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_lead>, 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_tin>, 
	[<thermalfoundation:armor.legs_tin>, <thermalfoundation:armor.legs_tin>, <thermalfoundation:armor.legs_tin>,
	<thermalfoundation:armor.legs_tin>, <thermalfoundation:armor.legs_tin>, <thermalfoundation:armor.legs_tin>,
	<thermalfoundation:armor.legs_tin>, <thermalfoundation:armor.legs_tin>, <thermalfoundation:armor.legs_tin>,
	<thermalfoundation:armor.legs_tin>, <thermalfoundation:armor.legs_tin>, <thermalfoundation:armor.legs_tin>,
	<thermalfoundation:armor.legs_tin>, <thermalfoundation:armor.legs_tin>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_lead>, 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_tin>, 
	[<thermalfoundation:armor.boots_tin>, <thermalfoundation:armor.boots_tin>, <thermalfoundation:armor.boots_tin>,
	<thermalfoundation:armor.boots_tin>, <thermalfoundation:armor.boots_tin>, <thermalfoundation:armor.boots_tin>,
	<thermalfoundation:armor.boots_tin>, <thermalfoundation:armor.boots_tin>, <thermalfoundation:armor.boots_tin>,
	<thermalfoundation:armor.boots_tin>, <thermalfoundation:armor.boots_tin>, <thermalfoundation:armor.boots_tin>,
	<thermalfoundation:armor.boots_tin>, <thermalfoundation:armor.boots_tin>]);
	


// alum

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_aluminum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_lead>, 
	[<thermalfoundation:armor.helmet_lead>, <thermalfoundation:armor.helmet_lead>, <thermalfoundation:armor.helmet_lead>,
	<thermalfoundation:armor.helmet_lead>, <thermalfoundation:armor.helmet_lead>, <thermalfoundation:armor.helmet_lead>,
	<thermalfoundation:armor.helmet_lead>, <thermalfoundation:armor.helmet_lead>, <thermalfoundation:armor.helmet_lead>,
	<thermalfoundation:armor.helmet_lead>, <thermalfoundation:armor.helmet_lead>, <thermalfoundation:armor.helmet_lead>,
	<thermalfoundation:armor.helmet_lead>, <thermalfoundation:armor.helmet_lead>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_aluminum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_lead>, 
	[<thermalfoundation:armor.plate_lead>, <thermalfoundation:armor.plate_lead>, <thermalfoundation:armor.plate_lead>,
	<thermalfoundation:armor.plate_lead>, <thermalfoundation:armor.plate_lead>, <thermalfoundation:armor.plate_lead>,
	<thermalfoundation:armor.plate_lead>, <thermalfoundation:armor.plate_lead>, <thermalfoundation:armor.plate_lead>,
	<thermalfoundation:armor.plate_lead>, <thermalfoundation:armor.plate_lead>, <thermalfoundation:armor.plate_lead>,
	<thermalfoundation:armor.plate_lead>, <thermalfoundation:armor.plate_lead>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_aluminum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_lead>, 
	[<thermalfoundation:armor.legs_lead>, <thermalfoundation:armor.legs_lead>, <thermalfoundation:armor.legs_lead>,
	<thermalfoundation:armor.legs_lead>, <thermalfoundation:armor.legs_lead>, <thermalfoundation:armor.legs_lead>,
	<thermalfoundation:armor.legs_lead>, <thermalfoundation:armor.legs_lead>, <thermalfoundation:armor.legs_lead>,
	<thermalfoundation:armor.legs_lead>, <thermalfoundation:armor.legs_lead>, <thermalfoundation:armor.legs_lead>,
	<thermalfoundation:armor.legs_lead>, <thermalfoundation:armor.legs_lead>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_aluminum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_lead>, 
	[<thermalfoundation:armor.boots_lead>, <thermalfoundation:armor.boots_lead>, <thermalfoundation:armor.boots_lead>,
	<thermalfoundation:armor.boots_lead>, <thermalfoundation:armor.boots_lead>, <thermalfoundation:armor.boots_lead>,
	<thermalfoundation:armor.boots_lead>, <thermalfoundation:armor.boots_lead>, <thermalfoundation:armor.boots_lead>,
	<thermalfoundation:armor.boots_lead>, <thermalfoundation:armor.boots_lead>, <thermalfoundation:armor.boots_lead>,
	<thermalfoundation:armor.boots_lead>, <thermalfoundation:armor.boots_lead>]);

    


    // nickel


    mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_nickel>, 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_aluminum>, 
	[<thermalfoundation:armor.helmet_aluminum>, <thermalfoundation:armor.helmet_aluminum>, <thermalfoundation:armor.helmet_aluminum>,
	<thermalfoundation:armor.helmet_aluminum>, <thermalfoundation:armor.helmet_aluminum>, <thermalfoundation:armor.helmet_aluminum>,
	<thermalfoundation:armor.helmet_aluminum>, <thermalfoundation:armor.helmet_aluminum>, <thermalfoundation:armor.helmet_aluminum>,
	<thermalfoundation:armor.helmet_aluminum>, <thermalfoundation:armor.helmet_aluminum>, <thermalfoundation:armor.helmet_aluminum>,
	<thermalfoundation:armor.helmet_aluminum>, <thermalfoundation:armor.helmet_aluminum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_nickel>, 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_aluminum>, 
	[<thermalfoundation:armor.plate_aluminum>, <thermalfoundation:armor.plate_aluminum>, <thermalfoundation:armor.plate_aluminum>,
	<thermalfoundation:armor.plate_aluminum>, <thermalfoundation:armor.plate_aluminum>, <thermalfoundation:armor.plate_aluminum>,
	<thermalfoundation:armor.plate_aluminum>, <thermalfoundation:armor.plate_aluminum>, <thermalfoundation:armor.plate_aluminum>,
	<thermalfoundation:armor.plate_aluminum>, <thermalfoundation:armor.plate_aluminum>, <thermalfoundation:armor.plate_aluminum>,
	<thermalfoundation:armor.plate_aluminum>, <thermalfoundation:armor.plate_aluminum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_nickel>, 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_aluminum>, 
	[<thermalfoundation:armor.legs_aluminum>, <thermalfoundation:armor.legs_aluminum>, <thermalfoundation:armor.legs_aluminum>,
	<thermalfoundation:armor.legs_aluminum>, <thermalfoundation:armor.legs_aluminum>, <thermalfoundation:armor.legs_aluminum>,
	<thermalfoundation:armor.legs_aluminum>, <thermalfoundation:armor.legs_aluminum>, <thermalfoundation:armor.legs_aluminum>,
	<thermalfoundation:armor.legs_aluminum>, <thermalfoundation:armor.legs_aluminum>, <thermalfoundation:armor.legs_aluminum>,
	<thermalfoundation:armor.legs_aluminum>, <thermalfoundation:armor.legs_aluminum>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_nickel>, 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_aluminum>, 
	[<thermalfoundation:armor.boots_aluminum>, <thermalfoundation:armor.boots_aluminum>, <thermalfoundation:armor.boots_aluminum>,
	<thermalfoundation:armor.boots_aluminum>, <thermalfoundation:armor.boots_aluminum>, <thermalfoundation:armor.boots_aluminum>,
	<thermalfoundation:armor.boots_aluminum>, <thermalfoundation:armor.boots_aluminum>, <thermalfoundation:armor.boots_aluminum>,
	<thermalfoundation:armor.boots_aluminum>, <thermalfoundation:armor.boots_aluminum>, <thermalfoundation:armor.boots_aluminum>,
	<thermalfoundation:armor.boots_aluminum>, <thermalfoundation:armor.boots_aluminum>]);

    

// plat 

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_platinum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_nickel>, 
	[<thermalfoundation:armor.helmet_nickel>, <thermalfoundation:armor.helmet_nickel>, <thermalfoundation:armor.helmet_nickel>,
	<thermalfoundation:armor.helmet_nickel>, <thermalfoundation:armor.helmet_nickel>, <thermalfoundation:armor.helmet_nickel>,
	<thermalfoundation:armor.helmet_nickel>, <thermalfoundation:armor.helmet_nickel>, <thermalfoundation:armor.helmet_nickel>,
	<thermalfoundation:armor.helmet_nickel>, <thermalfoundation:armor.helmet_nickel>, <thermalfoundation:armor.helmet_nickel>,
	<thermalfoundation:armor.helmet_nickel>, <thermalfoundation:armor.helmet_nickel>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_platinum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_nickel>, 
	[<thermalfoundation:armor.plate_nickel>, <thermalfoundation:armor.plate_nickel>, <thermalfoundation:armor.plate_nickel>,
	<thermalfoundation:armor.plate_nickel>, <thermalfoundation:armor.plate_nickel>, <thermalfoundation:armor.plate_nickel>,
	<thermalfoundation:armor.plate_nickel>, <thermalfoundation:armor.plate_nickel>, <thermalfoundation:armor.plate_nickel>,
	<thermalfoundation:armor.plate_nickel>, <thermalfoundation:armor.plate_nickel>, <thermalfoundation:armor.plate_nickel>,
	<thermalfoundation:armor.plate_nickel>, <thermalfoundation:armor.plate_nickel>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_platinum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_nickel>, 
	[<thermalfoundation:armor.legs_nickel>, <thermalfoundation:armor.legs_nickel>, <thermalfoundation:armor.legs_nickel>,
	<thermalfoundation:armor.legs_nickel>, <thermalfoundation:armor.legs_nickel>, <thermalfoundation:armor.legs_nickel>,
	<thermalfoundation:armor.legs_nickel>, <thermalfoundation:armor.legs_nickel>, <thermalfoundation:armor.legs_nickel>,
	<thermalfoundation:armor.legs_nickel>, <thermalfoundation:armor.legs_nickel>, <thermalfoundation:armor.legs_nickel>,
	<thermalfoundation:armor.legs_nickel>, <thermalfoundation:armor.legs_nickel>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_platinum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_nickel>, 
	[<thermalfoundation:armor.boots_nickel>, <thermalfoundation:armor.boots_nickel>, <thermalfoundation:armor.boots_nickel>,
	<thermalfoundation:armor.boots_nickel>, <thermalfoundation:armor.boots_nickel>, <thermalfoundation:armor.boots_nickel>,
	<thermalfoundation:armor.boots_nickel>, <thermalfoundation:armor.boots_nickel>, <thermalfoundation:armor.boots_nickel>,
	<thermalfoundation:armor.boots_nickel>, <thermalfoundation:armor.boots_nickel>, <thermalfoundation:armor.boots_nickel>,
	<thermalfoundation:armor.boots_nickel>, <thermalfoundation:armor.boots_nickel>]);


// steel

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_steel>, 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_platinum>, 
	[<thermalfoundation:armor.helmet_platinum>, <thermalfoundation:armor.helmet_platinum>, <thermalfoundation:armor.helmet_platinum>,
	<thermalfoundation:armor.helmet_platinum>, <thermalfoundation:armor.helmet_platinum>, <thermalfoundation:armor.helmet_platinum>,
	<thermalfoundation:armor.helmet_platinum>, <thermalfoundation:armor.helmet_platinum>, <thermalfoundation:armor.helmet_platinum>,
	<thermalfoundation:armor.helmet_platinum>, <thermalfoundation:armor.helmet_platinum>, <thermalfoundation:armor.helmet_platinum>,
	<thermalfoundation:armor.helmet_platinum>, <thermalfoundation:armor.helmet_platinum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_steel>, 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_platinum>, 
	[<thermalfoundation:armor.plate_platinum>, <thermalfoundation:armor.plate_platinum>, <thermalfoundation:armor.plate_platinum>,
	<thermalfoundation:armor.plate_platinum>, <thermalfoundation:armor.plate_platinum>, <thermalfoundation:armor.plate_platinum>,
	<thermalfoundation:armor.plate_platinum>, <thermalfoundation:armor.plate_platinum>, <thermalfoundation:armor.plate_platinum>,
	<thermalfoundation:armor.plate_platinum>, <thermalfoundation:armor.plate_platinum>, <thermalfoundation:armor.plate_platinum>,
	<thermalfoundation:armor.plate_platinum>, <thermalfoundation:armor.plate_platinum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_steel>, 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_platinum>, 
	[<thermalfoundation:armor.legs_platinum>, <thermalfoundation:armor.legs_platinum>, <thermalfoundation:armor.legs_platinum>,
	<thermalfoundation:armor.legs_platinum>, <thermalfoundation:armor.legs_platinum>, <thermalfoundation:armor.legs_platinum>,
	<thermalfoundation:armor.legs_platinum>, <thermalfoundation:armor.legs_platinum>, <thermalfoundation:armor.legs_platinum>,
	<thermalfoundation:armor.legs_platinum>, <thermalfoundation:armor.legs_platinum>, <thermalfoundation:armor.legs_platinum>,
	<thermalfoundation:armor.legs_platinum>, <thermalfoundation:armor.legs_platinum>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_steel>, 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_platinum>, 
	[<thermalfoundation:armor.boots_platinum>, <thermalfoundation:armor.boots_platinum>, <thermalfoundation:armor.boots_platinum>,
	<thermalfoundation:armor.boots_platinum>, <thermalfoundation:armor.boots_platinum>, <thermalfoundation:armor.boots_platinum>,
	<thermalfoundation:armor.boots_platinum>, <thermalfoundation:armor.boots_platinum>, <thermalfoundation:armor.boots_platinum>,
	<thermalfoundation:armor.boots_platinum>, <thermalfoundation:armor.boots_platinum>, <thermalfoundation:armor.boots_platinum>,
	<thermalfoundation:armor.boots_platinum>, <thermalfoundation:armor.boots_platinum>]);

   
    

// elec 
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_electrum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_steel>, 
	[<thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>,
	<thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>,
	<thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>,
	<thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>,
	<thermalfoundation:armor.helmet_steel>, <thermalfoundation:armor.helmet_steel>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_electrum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_steel>, 
	[<thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>,
	<thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>,
	<thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>,
	<thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>,
	<thermalfoundation:armor.plate_steel>, <thermalfoundation:armor.plate_steel>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_electrum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_steel>, 
	[<thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>,
	<thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>,
	<thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>,
	<thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>,
	<thermalfoundation:armor.legs_steel>, <thermalfoundation:armor.legs_steel>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_electrum>, 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_steel>, 
	[<thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>,
	<thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>,
	<thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>,
	<thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>,
	<thermalfoundation:armor.boots_steel>, <thermalfoundation:armor.boots_steel>]);



// invar
    mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_invar>, 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_electrum>, 
	[<thermalfoundation:armor.helmet_electrum>, <thermalfoundation:armor.helmet_electrum>, <thermalfoundation:armor.helmet_electrum>,
	<thermalfoundation:armor.helmet_electrum>, <thermalfoundation:armor.helmet_electrum>, <thermalfoundation:armor.helmet_electrum>,
	<thermalfoundation:armor.helmet_electrum>, <thermalfoundation:armor.helmet_electrum>, <thermalfoundation:armor.helmet_electrum>,
	<thermalfoundation:armor.helmet_electrum>, <thermalfoundation:armor.helmet_electrum>, <thermalfoundation:armor.helmet_electrum>,
	<thermalfoundation:armor.helmet_electrum>, <thermalfoundation:armor.helmet_electrum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_invar>, 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_electrum>, 
	[<thermalfoundation:armor.plate_electrum>, <thermalfoundation:armor.plate_electrum>, <thermalfoundation:armor.plate_electrum>,
	<thermalfoundation:armor.plate_electrum>, <thermalfoundation:armor.plate_electrum>, <thermalfoundation:armor.plate_electrum>,
	<thermalfoundation:armor.plate_electrum>, <thermalfoundation:armor.plate_electrum>, <thermalfoundation:armor.plate_electrum>,
	<thermalfoundation:armor.plate_electrum>, <thermalfoundation:armor.plate_electrum>, <thermalfoundation:armor.plate_electrum>,
	<thermalfoundation:armor.plate_electrum>, <thermalfoundation:armor.plate_electrum>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_invar>, 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_electrum>, 
	[<thermalfoundation:armor.legs_electrum>, <thermalfoundation:armor.legs_electrum>, <thermalfoundation:armor.legs_electrum>,
	<thermalfoundation:armor.legs_electrum>, <thermalfoundation:armor.legs_electrum>, <thermalfoundation:armor.legs_electrum>,
	<thermalfoundation:armor.legs_electrum>, <thermalfoundation:armor.legs_electrum>, <thermalfoundation:armor.legs_electrum>,
	<thermalfoundation:armor.legs_electrum>, <thermalfoundation:armor.legs_electrum>, <thermalfoundation:armor.legs_electrum>,
	<thermalfoundation:armor.legs_electrum>, <thermalfoundation:armor.legs_electrum>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_invar>, 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_electrum>, 
	[<thermalfoundation:armor.boots_electrum>, <thermalfoundation:armor.boots_electrum>, <thermalfoundation:armor.boots_electrum>,
	<thermalfoundation:armor.boots_electrum>, <thermalfoundation:armor.boots_electrum>, <thermalfoundation:armor.boots_electrum>,
	<thermalfoundation:armor.boots_electrum>, <thermalfoundation:armor.boots_electrum>, <thermalfoundation:armor.boots_electrum>,
	<thermalfoundation:armor.boots_electrum>, <thermalfoundation:armor.boots_electrum>, <thermalfoundation:armor.boots_electrum>,
	<thermalfoundation:armor.boots_electrum>, <thermalfoundation:armor.boots_electrum>]);



// broz
    mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_bronze>, 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_invar>, 
	[<thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>,
	<thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>,
	<thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>,
	<thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>,
	<thermalfoundation:armor.helmet_invar>, <thermalfoundation:armor.helmet_invar>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_bronze>, 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_invar>, 
	[<thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>,
	<thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>,
	<thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>,
	<thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>,
	<thermalfoundation:armor.plate_invar>, <thermalfoundation:armor.plate_invar>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_bronze>, 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_invar>, 
	[<thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>,
	<thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>,
	<thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>,
	<thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>,
	<thermalfoundation:armor.legs_invar>, <thermalfoundation:armor.legs_invar>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_bronze>, 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_invar>, 
	[<thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>,
	<thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>,
	<thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>,
	<thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>,
	<thermalfoundation:armor.boots_invar>, <thermalfoundation:armor.boots_invar>]);

// con
  mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_constantan>, 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_bronze>, 
	[<thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>,
	<thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>,
	<thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>,
	<thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>,
	<thermalfoundation:armor.helmet_bronze>, <thermalfoundation:armor.helmet_bronze>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_constantan>, 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_bronze>, 
	[<thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>,
	<thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>,
	<thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>,
	<thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>,
	<thermalfoundation:armor.plate_bronze>, <thermalfoundation:armor.plate_bronze>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_constantan>, 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_bronze>, 
	[<thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>,
	<thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>,
	<thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>,
	<thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>,
	<thermalfoundation:armor.legs_bronze>, <thermalfoundation:armor.legs_bronze>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_constantan>, 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_bronze>, 
	[<thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>,
	<thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>,
	<thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>,
	<thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>,
	<thermalfoundation:armor.boots_bronze>, <thermalfoundation:armor.boots_bronze>]);  

// silver
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.helmet_silver>, 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_constantan>, 
	[<thermalfoundation:armor.helmet_constantan>, <thermalfoundation:armor.helmet_constantan>, <thermalfoundation:armor.helmet_constantan>,
	<thermalfoundation:armor.helmet_constantan>, <thermalfoundation:armor.helmet_constantan>, <thermalfoundation:armor.helmet_constantan>,
	<thermalfoundation:armor.helmet_constantan>, <thermalfoundation:armor.helmet_constantan>, <thermalfoundation:armor.helmet_constantan>,
	<thermalfoundation:armor.helmet_constantan>, <thermalfoundation:armor.helmet_constantan>, <thermalfoundation:armor.helmet_constantan>,
	<thermalfoundation:armor.helmet_constantan>, <thermalfoundation:armor.helmet_constantan>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.plate_silver>, 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_constantan>, 
	[<thermalfoundation:armor.plate_constantan>, <thermalfoundation:armor.plate_constantan>, <thermalfoundation:armor.plate_constantan>,
	<thermalfoundation:armor.plate_constantan>, <thermalfoundation:armor.plate_constantan>, <thermalfoundation:armor.plate_constantan>,
	<thermalfoundation:armor.plate_constantan>, <thermalfoundation:armor.plate_constantan>, <thermalfoundation:armor.plate_constantan>,
	<thermalfoundation:armor.plate_constantan>, <thermalfoundation:armor.plate_constantan>, <thermalfoundation:armor.plate_constantan>,
	<thermalfoundation:armor.plate_constantan>, <thermalfoundation:armor.plate_constantan>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.legs_silver>, 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_constantan>, 
	[<thermalfoundation:armor.legs_constantan>, <thermalfoundation:armor.legs_constantan>, <thermalfoundation:armor.legs_constantan>,
	<thermalfoundation:armor.legs_constantan>, <thermalfoundation:armor.legs_constantan>, <thermalfoundation:armor.legs_constantan>,
	<thermalfoundation:armor.legs_constantan>, <thermalfoundation:armor.legs_constantan>, <thermalfoundation:armor.legs_constantan>,
	<thermalfoundation:armor.legs_constantan>, <thermalfoundation:armor.legs_constantan>, <thermalfoundation:armor.legs_constantan>,
	<thermalfoundation:armor.legs_constantan>, <thermalfoundation:armor.legs_constantan>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<thermalfoundation:armor.boots_silver>, 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_constantan>, 
	[<thermalfoundation:armor.boots_constantan>, <thermalfoundation:armor.boots_constantan>, <thermalfoundation:armor.boots_constantan>,
	<thermalfoundation:armor.boots_constantan>, <thermalfoundation:armor.boots_constantan>, <thermalfoundation:armor.boots_constantan>,
	<thermalfoundation:armor.boots_constantan>, <thermalfoundation:armor.boots_constantan>, <thermalfoundation:armor.boots_constantan>,
	<thermalfoundation:armor.boots_constantan>, <thermalfoundation:armor.boots_constantan>, <thermalfoundation:armor.boots_constantan>,
	<thermalfoundation:armor.boots_constantan>, <thermalfoundation:armor.boots_constantan>]);


// gelid
 mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<thermalfoundation:armor.helmet_silver>, 
	[<thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>,
	<thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>,
	<thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>,
	<thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>,
	<thermalfoundation:armor.helmet_silver>, <thermalfoundation:armor.helmet_silver>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonerepository:armor.chestplategelid>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<thermalfoundation:armor.plate_silver>, 
	[<thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>,
	<thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>,
	<thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>,
	<thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>,
	<thermalfoundation:armor.plate_silver>, <thermalfoundation:armor.plate_silver>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<thermalfoundation:armor.legs_silver>, 
	[<thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>,
	<thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>,
	<thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>,
	<thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>,
	<thermalfoundation:armor.legs_silver>, <thermalfoundation:armor.legs_silver>]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonerepository:armor.boots_gelid>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<thermalfoundation:armor.boots_silver>, 
	[<thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>,
	<thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>,
	<thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>,
	<thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>,
	<thermalfoundation:armor.boots_silver>, <thermalfoundation:armor.boots_silver>]);



//flux 
    mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonearsenal:armor.helmet_flux>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}), 
	[<redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}), <redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}), <redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}),
	<redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}), <redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}), <redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}),
	<redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}), <redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}), <redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}),
	<redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}), <redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}), <redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}),
	<redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}), <redstonerepository:armor.helmet_gelid>.withTag({Energy: 0})]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonearsenal:armor.plate_flux>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<redstonerepository:armor.chestplategelid>.withTag({Energy: 0}), 
	[<redstonerepository:armor.chestplategelid>.withTag({Energy: 0}), <redstonerepository:armor.chestplategelid>.withTag({Energy: 0}), <redstonerepository:armor.chestplategelid>.withTag({Energy: 0}),
	<redstonerepository:armor.chestplategelid>.withTag({Energy: 0}), <redstonerepository:armor.chestplategelid>.withTag({Energy: 0}), <redstonerepository:armor.chestplategelid>.withTag({Energy: 0}),
	<redstonerepository:armor.chestplategelid>.withTag({Energy: 0}), <redstonerepository:armor.chestplategelid>.withTag({Energy: 0}), <redstonerepository:armor.chestplategelid>.withTag({Energy: 0}),
	<redstonerepository:armor.chestplategelid>.withTag({Energy: 0}), <redstonerepository:armor.chestplategelid>.withTag({Energy: 0}), <redstonerepository:armor.chestplategelid>.withTag({Energy: 0}),
	<redstonerepository:armor.chestplategelid>.withTag({Energy: 0}), <redstonerepository:armor.chestplategelid>.withTag({Energy: 0})]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonearsenal:armor.legs_flux>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}), 
	[<redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}), <redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}), <redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}),
	<redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}), <redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}), <redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}),
	<redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}), <redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}), <redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}),
	<redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}), <redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}), <redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}),
	<redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}), <redstonerepository:armor.leggings_gelid>.withTag({Energy: 0})]);
	
	
mods.extendedcrafting.CombinationCrafting.addRecipe(<redstonearsenal:armor.boots_flux>.withTag({Energy: 0}), 
	100000000, 1000000, 
	<redstonerepository:armor.boots_gelid>.withTag({Energy: 0}), 
	[<redstonerepository:armor.boots_gelid>.withTag({Energy: 0}), <redstonerepository:armor.boots_gelid>.withTag({Energy: 0}), <redstonerepository:armor.boots_gelid>.withTag({Energy: 0}),
	<redstonerepository:armor.boots_gelid>.withTag({Energy: 0}), <redstonerepository:armor.boots_gelid>.withTag({Energy: 0}), <redstonerepository:armor.boots_gelid>.withTag({Energy: 0}),
	<redstonerepository:armor.boots_gelid>.withTag({Energy: 0}), <redstonerepository:armor.boots_gelid>.withTag({Energy: 0}), <redstonerepository:armor.boots_gelid>.withTag({Energy: 0}),
	<redstonerepository:armor.boots_gelid>.withTag({Energy: 0}), <redstonerepository:armor.boots_gelid>.withTag({Energy: 0}), <redstonerepository:armor.boots_gelid>.withTag({Energy: 0}),
	<redstonerepository:armor.boots_gelid>.withTag({Energy: 0}), <redstonerepository:armor.boots_gelid>.withTag({Energy: 0})]);

    



    // chicken

    mods.extendedcrafting.CombinationCrafting.addRecipe(<armorplus:chicken_helmet>, 
	100000000, 1000000, 
	<redstonearsenal:armor.helmet_flux>.withTag({Energy: 0}), 
	[<redstonearsenal:armor.helmet_flux>.withTag({Energy: 0}), <redstonearsenal:armor.helmet_flux>.withTag({Energy: 0}), <redstonearsenal:armor.helmet_flux>.withTag({Energy: 0}),
	<redstonearsenal:armor.helmet_flux>.withTag({Energy: 0}), <redstonearsenal:armor.helmet_flux>.withTag({Energy: 0}), <redstonearsenal:armor.helmet_flux>.withTag({Energy: 0}),
	<redstonearsenal:armor.helmet_flux>.withTag({Energy: 0}), <redstonearsenal:armor.helmet_flux>.withTag({Energy: 0}), <redstonearsenal:armor.helmet_flux>.withTag({Energy: 0}),
	<redstonearsenal:armor.helmet_flux>.withTag({Energy: 0}), <redstonearsenal:armor.helmet_flux>.withTag({Energy: 0}), <redstonearsenal:armor.helmet_flux>.withTag({Energy: 0}),
	<redstonearsenal:armor.helmet_flux>.withTag({Energy: 0}), <redstonearsenal:armor.helmet_flux>.withTag({Energy: 0})]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<armorplus:chicken_chestplate>, 
	100000000, 1000000, 
	<redstonearsenal:armor.plate_flux>.withTag({Energy: 0}), 
	[<redstonearsenal:armor.plate_flux>.withTag({Energy: 0}), <redstonearsenal:armor.plate_flux>.withTag({Energy: 0}), <redstonearsenal:armor.plate_flux>.withTag({Energy: 0}),
	<redstonearsenal:armor.plate_flux>.withTag({Energy: 0}), <redstonearsenal:armor.plate_flux>.withTag({Energy: 0}), <redstonearsenal:armor.plate_flux>.withTag({Energy: 0}),
	<redstonearsenal:armor.plate_flux>.withTag({Energy: 0}), <redstonearsenal:armor.plate_flux>.withTag({Energy: 0}), <redstonearsenal:armor.plate_flux>.withTag({Energy: 0}),
	<redstonearsenal:armor.plate_flux>.withTag({Energy: 0}), <redstonearsenal:armor.plate_flux>.withTag({Energy: 0}), <redstonearsenal:armor.plate_flux>.withTag({Energy: 0}),
	<redstonearsenal:armor.plate_flux>.withTag({Energy: 0}), <redstonearsenal:armor.plate_flux>.withTag({Energy: 0})]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<armorplus:chicken_leggings>, 
	100000000, 1000000, 
	<redstonearsenal:armor.legs_flux>.withTag({Energy: 0}), 
	[<redstonearsenal:armor.legs_flux>.withTag({Energy: 0}), <redstonearsenal:armor.legs_flux>.withTag({Energy: 0}), <redstonearsenal:armor.legs_flux>.withTag({Energy: 0}),
	<redstonearsenal:armor.legs_flux>.withTag({Energy: 0}), <redstonearsenal:armor.legs_flux>.withTag({Energy: 0}), <redstonearsenal:armor.legs_flux>.withTag({Energy: 0}),
	<redstonearsenal:armor.legs_flux>.withTag({Energy: 0}), <redstonearsenal:armor.legs_flux>.withTag({Energy: 0}), <redstonearsenal:armor.legs_flux>.withTag({Energy: 0}),
	<redstonearsenal:armor.legs_flux>.withTag({Energy: 0}), <redstonearsenal:armor.legs_flux>.withTag({Energy: 0}), <redstonearsenal:armor.legs_flux>.withTag({Energy: 0}),
	<redstonearsenal:armor.legs_flux>.withTag({Energy: 0}), <redstonearsenal:armor.legs_flux>.withTag({Energy: 0})]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<armorplus:chicken_boots>, 
	100000000, 1000000, 
	<redstonearsenal:armor.boots_flux>.withTag({Energy: 0}), 
	[<redstonearsenal:armor.boots_flux>.withTag({Energy: 0}), <redstonearsenal:armor.boots_flux>.withTag({Energy: 0}), <redstonearsenal:armor.boots_flux>.withTag({Energy: 0}),
	<redstonearsenal:armor.boots_flux>.withTag({Energy: 0}), <redstonearsenal:armor.boots_flux>.withTag({Energy: 0}), <redstonearsenal:armor.boots_flux>.withTag({Energy: 0}),
	<redstonearsenal:armor.boots_flux>.withTag({Energy: 0}), <redstonearsenal:armor.boots_flux>.withTag({Energy: 0}), <redstonearsenal:armor.boots_flux>.withTag({Energy: 0}),
	<redstonearsenal:armor.boots_flux>.withTag({Energy: 0}), <redstonearsenal:armor.boots_flux>.withTag({Energy: 0}), <redstonearsenal:armor.boots_flux>.withTag({Energy: 0}),
	<redstonearsenal:armor.boots_flux>.withTag({Energy: 0}), <redstonearsenal:armor.boots_flux>.withTag({Energy: 0})]);














// chicken to coal
mods.botania.RuneAltar.addRecipe(<armorplus:coal_helmet>,[<armorplus:chicken_helmet>, <armorplus:chicken_helmet>, <armorplus:chicken_helmet>, <armorplus:chicken_helmet>, <armorplus:chicken_helmet>, <armorplus:chicken_helmet>, <armorplus:chicken_helmet>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:coal_chestplate>,[<armorplus:chicken_chestplate>, <armorplus:chicken_chestplate>, <armorplus:chicken_chestplate>, <armorplus:chicken_chestplate>, <armorplus:chicken_chestplate>, <armorplus:chicken_chestplate>, <armorplus:chicken_chestplate>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:coal_leggings>,[<armorplus:chicken_leggings>, <armorplus:chicken_leggings>, <armorplus:chicken_leggings>, <armorplus:chicken_leggings>, <armorplus:chicken_leggings>, <armorplus:chicken_leggings>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:coal_boots>,[<armorplus:chicken_boots>, <armorplus:chicken_boots>, <armorplus:chicken_boots>, <armorplus:chicken_boots>, <armorplus:chicken_boots>, <armorplus:chicken_boots>, <armorplus:chicken_boots>], 5200);

mods.botania.RuneAltar.addRecipe(<armorplus:redstone_helmet>,[<armorplus:coal_helmet>, <armorplus:coal_helmet>, <armorplus:coal_helmet>, <armorplus:coal_helmet>, <armorplus:coal_helmet>, <armorplus:coal_helmet>, <armorplus:coal_helmet>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:redstone_chestplate>,[<armorplus:coal_chestplate>, <armorplus:coal_chestplate>, <armorplus:coal_chestplate>, <armorplus:coal_chestplate>, <armorplus:coal_chestplate>, <armorplus:coal_chestplate>, <armorplus:coal_chestplate>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:redstone_leggings>,[<armorplus:coal_leggings>, <armorplus:coal_leggings>, <armorplus:coal_leggings>, <armorplus:coal_leggings>, <armorplus:coal_leggings>, <armorplus:coal_leggings>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:redstone_boots>,[<armorplus:coal_boots>, <armorplus:coal_boots>, <armorplus:coal_boots>, <armorplus:coal_boots>, <armorplus:coal_boots>, <armorplus:coal_boots>, <armorplus:coal_boots>], 5200);

mods.botania.RuneAltar.addRecipe(<armorplus:lapis_helmet>,[<armorplus:redstone_helmet>, <armorplus:redstone_helmet>, <armorplus:redstone_helmet>, <armorplus:redstone_helmet>, <armorplus:redstone_helmet>, <armorplus:redstone_helmet>, <armorplus:redstone_helmet>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:lapis_chestplate>,[<armorplus:redstone_chestplate>, <armorplus:redstone_chestplate>, <armorplus:redstone_chestplate>, <armorplus:redstone_chestplate>, <armorplus:redstone_chestplate>, <armorplus:redstone_chestplate>, <armorplus:redstone_chestplate>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:lapis_leggings>,[<armorplus:redstone_leggings>, <armorplus:redstone_leggings>, <armorplus:redstone_leggings>, <armorplus:redstone_leggings>, <armorplus:redstone_leggings>, <armorplus:redstone_leggings>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:lapis_boots>,[<armorplus:redstone_boots>, <armorplus:redstone_boots>, <armorplus:redstone_boots>, <armorplus:redstone_boots>, <armorplus:redstone_boots>, <armorplus:redstone_boots>, <armorplus:redstone_boots>], 5200);


mods.botania.RuneAltar.addRecipe(<armorplus:slime_helmet>,[<armorplus:lapis_helmet>, <armorplus:lapis_helmet>, <armorplus:lapis_helmet>, <armorplus:lapis_helmet>, <armorplus:lapis_helmet>, <armorplus:lapis_helmet>, <armorplus:lapis_helmet>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:slime_chestplate>,[<armorplus:lapis_chestplate>, <armorplus:lapis_chestplate>, <armorplus:lapis_chestplate>, <armorplus:lapis_chestplate>, <armorplus:lapis_chestplate>, <armorplus:lapis_chestplate>, <armorplus:lapis_chestplate>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:slime_leggings>,[<armorplus:lapis_leggings>, <armorplus:lapis_leggings>, <armorplus:lapis_leggings>, <armorplus:lapis_leggings>, <armorplus:lapis_leggings>, <armorplus:lapis_leggings>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:slime_boots>,[<armorplus:lapis_boots>, <armorplus:lapis_boots>, <armorplus:lapis_boots>, <armorplus:lapis_boots>, <armorplus:lapis_boots>, <armorplus:lapis_boots>, <armorplus:lapis_boots>], 5200);


mods.botania.RuneAltar.addRecipe(<armorplus:cobalt_helmet>,[<armorplus:slime_helmet>, <armorplus:slime_helmet>, <armorplus:slime_helmet>, <armorplus:slime_helmet>, <armorplus:slime_helmet>, <armorplus:slime_helmet>, <armorplus:slime_helmet>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:cobalt_chestplate>,[<armorplus:slime_chestplate>, <armorplus:slime_chestplate>, <armorplus:slime_chestplate>, <armorplus:slime_chestplate>, <armorplus:slime_chestplate>, <armorplus:slime_chestplate>, <armorplus:slime_chestplate>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:cobalt_leggings>,[<armorplus:slime_leggings>, <armorplus:slime_leggings>, <armorplus:slime_leggings>, <armorplus:slime_leggings>, <armorplus:slime_leggings>, <armorplus:slime_leggings>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:cobalt_boots>,[<armorplus:slime_boots>, <armorplus:slime_boots>, <armorplus:slime_boots>, <armorplus:slime_boots>, <armorplus:slime_boots>, <armorplus:slime_boots>, <armorplus:slime_boots>], 5200);

mods.botania.RuneAltar.addRecipe(<armorplus:ardite_helmet>,[<armorplus:cobalt_helmet>, <armorplus:cobalt_helmet>, <armorplus:cobalt_helmet>, <armorplus:cobalt_helmet>, <armorplus:cobalt_helmet>, <armorplus:cobalt_helmet>, <armorplus:cobalt_helmet>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:ardite_chestplate>,[<armorplus:cobalt_chestplate>, <armorplus:cobalt_chestplate>, <armorplus:cobalt_chestplate>, <armorplus:cobalt_chestplate>, <armorplus:cobalt_chestplate>, <armorplus:cobalt_chestplate>, <armorplus:cobalt_chestplate>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:ardite_leggings>,[<armorplus:cobalt_leggings>, <armorplus:cobalt_leggings>, <armorplus:cobalt_leggings>, <armorplus:cobalt_leggings>, <armorplus:cobalt_leggings>, <armorplus:cobalt_leggings>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:ardite_boots>,[<armorplus:cobalt_boots>, <armorplus:cobalt_boots>, <armorplus:cobalt_boots>, <armorplus:cobalt_boots>, <armorplus:cobalt_boots>, <armorplus:cobalt_boots>, <armorplus:cobalt_boots>], 5200);


mods.botania.RuneAltar.addRecipe(<armorplus:manyullyn_helmet>,[<armorplus:ardite_helmet>, <armorplus:ardite_helmet>, <armorplus:ardite_helmet>, <armorplus:ardite_helmet>, <armorplus:ardite_helmet>, <armorplus:ardite_helmet>, <armorplus:ardite_helmet>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:manyullyn_chestplate>,[<armorplus:ardite_chestplate>, <armorplus:ardite_chestplate>, <armorplus:ardite_chestplate>, <armorplus:ardite_chestplate>, <armorplus:ardite_chestplate>, <armorplus:ardite_chestplate>, <armorplus:ardite_chestplate>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:manyullyn_leggings>,[<armorplus:ardite_leggings>, <armorplus:ardite_leggings>, <armorplus:ardite_leggings>, <armorplus:ardite_leggings>, <armorplus:ardite_leggings>, <armorplus:ardite_leggings>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:manyullyn_boots>,[<armorplus:ardite_boots>, <armorplus:ardite_boots>, <armorplus:ardite_boots>, <armorplus:ardite_boots>, <armorplus:ardite_boots>, <armorplus:ardite_boots>, <armorplus:ardite_boots>], 5200);


mods.botania.RuneAltar.addRecipe(<armorplus:pig_iron_helmet>,[<armorplus:manyullyn_helmet>, <armorplus:manyullyn_helmet>, <armorplus:manyullyn_helmet>, <armorplus:manyullyn_helmet>, <armorplus:manyullyn_helmet>, <armorplus:manyullyn_helmet>, <armorplus:manyullyn_helmet>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:pig_iron_chestplate>,[<armorplus:manyullyn_chestplate>, <armorplus:manyullyn_chestplate>, <armorplus:manyullyn_chestplate>, <armorplus:manyullyn_chestplate>, <armorplus:manyullyn_chestplate>, <armorplus:manyullyn_chestplate>, <armorplus:manyullyn_chestplate>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:pig_iron_leggings>,[<armorplus:manyullyn_leggings>, <armorplus:manyullyn_leggings>, <armorplus:manyullyn_leggings>, <armorplus:manyullyn_leggings>, <armorplus:manyullyn_leggings>, <armorplus:manyullyn_leggings>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:pig_iron_boots>,[<armorplus:manyullyn_boots>, <armorplus:manyullyn_boots>, <armorplus:manyullyn_boots>, <armorplus:manyullyn_boots>, <armorplus:manyullyn_boots>, <armorplus:manyullyn_boots>, <armorplus:manyullyn_boots>], 5200);



mods.botania.RuneAltar.addRecipe(<armorplus:obsidian_helmet>,[<armorplus:pig_iron_helmet>, <armorplus:pig_iron_helmet>, <armorplus:pig_iron_helmet>, <armorplus:pig_iron_helmet>, <armorplus:pig_iron_helmet>, <armorplus:pig_iron_helmet>, <armorplus:pig_iron_helmet>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:obsidian_chestplate>,[<armorplus:pig_iron_chestplate>, <armorplus:pig_iron_chestplate>, <armorplus:pig_iron_chestplate>, <armorplus:pig_iron_chestplate>, <armorplus:pig_iron_chestplate>, <armorplus:pig_iron_chestplate>, <armorplus:pig_iron_chestplate>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:obsidian_leggings>,[<armorplus:pig_iron_leggings>, <armorplus:pig_iron_leggings>, <armorplus:pig_iron_leggings>, <armorplus:pig_iron_leggings>, <armorplus:pig_iron_leggings>, <armorplus:pig_iron_leggings>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:obsidian_boots>,[<armorplus:pig_iron_boots>, <armorplus:pig_iron_boots>, <armorplus:pig_iron_boots>, <armorplus:pig_iron_boots>, <armorplus:pig_iron_boots>, <armorplus:pig_iron_boots>, <armorplus:pig_iron_boots>], 5200);



mods.botania.RuneAltar.addRecipe(<armorplus:knight_slime_helmet>,[<armorplus:obsidian_helmet>, <armorplus:obsidian_helmet>, <armorplus:obsidian_helmet>, <armorplus:obsidian_helmet>, <armorplus:obsidian_helmet>, <armorplus:obsidian_helmet>, <armorplus:obsidian_helmet>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:knight_slime_chestplate>,[<armorplus:obsidian_chestplate>, <armorplus:obsidian_chestplate>, <armorplus:obsidian_chestplate>, <armorplus:obsidian_chestplate>, <armorplus:obsidian_chestplate>, <armorplus:obsidian_chestplate>, <armorplus:obsidian_chestplate>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:knight_slime_leggings>,[<armorplus:obsidian_leggings>, <armorplus:obsidian_leggings>, <armorplus:obsidian_leggings>, <armorplus:obsidian_leggings>, <armorplus:obsidian_leggings>, <armorplus:obsidian_leggings>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:knight_slime_boots>,[<armorplus:obsidian_boots>, <armorplus:obsidian_boots>, <armorplus:obsidian_boots>, <armorplus:obsidian_boots>, <armorplus:obsidian_boots>, <armorplus:obsidian_boots>, <armorplus:obsidian_boots>], 5200);





mods.botania.RuneAltar.addRecipe(<armorplus:infused_lava_helmet>,[<armorplus:emerald_helmet>, <armorplus:emerald_helmet>, <armorplus:emerald_helmet>, <armorplus:emerald_helmet>, <armorplus:emerald_helmet>, <armorplus:emerald_helmet>, <armorplus:emerald_helmet>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:infused_lava_chestplate>,[<armorplus:emerald_chestplate>, <armorplus:emerald_chestplate>, <armorplus:emerald_chestplate>, <armorplus:emerald_chestplate>, <armorplus:emerald_chestplate>, <armorplus:emerald_chestplate>, <armorplus:emerald_chestplate>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:infused_lava_leggings>,[<armorplus:emerald_leggings>, <armorplus:emerald_leggings>, <armorplus:emerald_leggings>, <armorplus:emerald_leggings>, <armorplus:emerald_leggings>, <armorplus:emerald_leggings>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:infused_lava_boots>,[<armorplus:emerald_boots>, <armorplus:emerald_boots>, <armorplus:emerald_boots>, <armorplus:emerald_boots>, <armorplus:emerald_boots>, <armorplus:emerald_boots>, <armorplus:emerald_boots>], 5200);

mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:glitch_infused_leggings>, [
	[<deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>], 
	[<deepmoblearning:polymer_clay>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:polymer_clay>], 
	[<deepmoblearning:polymer_clay>, <deepmoblearning:glitch_heart>, null, <deepmoblearning:glitch_heart>, <deepmoblearning:polymer_clay>], 
	[<deepmoblearning:polymer_clay>, <deepmoblearning:glitch_heart>, null, <deepmoblearning:glitch_heart>, <deepmoblearning:polymer_clay>], 
	[<deepmoblearning:polymer_clay>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:polymer_clay>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:glitch_infused_chestplate>, [
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_heart>, <deepmoblearning:polymer_clay>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:glitch_infused_boots>, [
	[<deepmoblearning:polymer_clay>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:polymer_clay>], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:polymer_clay>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:polymer_clay>, <deepmoblearning:glitch_infused_ingot>], 
	[<deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:polymer_clay>, <deepmoblearning:polymer_clay>], 
	[<deepmoblearning:glitch_heart>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_heart>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <deepmoblearning:glitch_infused_helmet>, [
	[<deepmoblearning:polymer_clay>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_heart>, <deepmoblearning:polymer_clay>], 
	[<deepmoblearning:glitch_heart>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_heart>], 
	[<deepmoblearning:glitch_heart>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_heart>], 
	[<deepmoblearning:glitch_heart>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_heart>], 
	[<deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:polymer_clay>, <deepmoblearning:glitch_infused_ingot>, <deepmoblearning:glitch_infused_ingot>]
]);


mods.botania.RuneAltar.addRecipe(<armorplus:ender_dragon_helmet>,[<armorplus:the_ultimate_helmet>, <armorplus:the_ultimate_helmet>, <armorplus:the_ultimate_helmet>, <armorplus:the_ultimate_helmet>, <armorplus:the_ultimate_helmet>, <armorplus:the_ultimate_helmet>, <armorplus:the_ultimate_helmet>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:ender_dragon_chestplate>,[<armorplus:the_ultimate_chestplate>, <armorplus:the_ultimate_chestplate>, <armorplus:the_ultimate_chestplate>, <armorplus:the_ultimate_chestplate>, <armorplus:the_ultimate_chestplate>, <armorplus:the_ultimate_chestplate>, <armorplus:the_ultimate_chestplate>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:ender_dragon_leggings>,[<armorplus:the_ultimate_leggings>, <armorplus:the_ultimate_leggings>, <armorplus:the_ultimate_leggings>, <armorplus:the_ultimate_leggings>, <armorplus:the_ultimate_leggings>, <armorplus:the_ultimate_leggings>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:ender_dragon_boots>,[<armorplus:the_ultimate_boots>, <armorplus:the_ultimate_boots>, <armorplus:the_ultimate_boots>, <armorplus:the_ultimate_boots>, <armorplus:the_ultimate_boots>, <armorplus:the_ultimate_boots>, <armorplus:the_ultimate_boots>], 5200);


mods.botania.RuneAltar.addRecipe(<armorplus:emerald_helmet>,[<armorplus:knight_slime_helmet>, <armorplus:knight_slime_helmet>, <armorplus:knight_slime_helmet>, <armorplus:knight_slime_helmet>, <armorplus:knight_slime_helmet>, <armorplus:knight_slime_helmet>, <armorplus:knight_slime_helmet>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:emerald_chestplate>,[<armorplus:knight_slime_chestplate>, <armorplus:knight_slime_chestplate>, <armorplus:knight_slime_chestplate>, <armorplus:knight_slime_chestplate>, <armorplus:knight_slime_chestplate>, <armorplus:knight_slime_chestplate>, <armorplus:knight_slime_chestplate>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:emerald_leggings>,[<armorplus:knight_slime_leggings>, <armorplus:knight_slime_leggings>, <armorplus:knight_slime_leggings>, <armorplus:knight_slime_leggings>, <armorplus:knight_slime_leggings>, <armorplus:knight_slime_leggings>], 5200);
mods.botania.RuneAltar.addRecipe(<armorplus:emerald_boots>,[<armorplus:knight_slime_boots>, <armorplus:knight_slime_boots>, <armorplus:knight_slime_boots>, <armorplus:knight_slime_boots>, <armorplus:knight_slime_boots>, <armorplus:knight_slime_boots>, <armorplus:knight_slime_boots>], 5200);
--------------------------------------------------------------------------------------------------
mods.armorplus.Workbench.remove(<armorplus:chainmail_helmet>);
mods.armorplus.Workbench.remove(<armorplus:chainmail_chestplate>);
mods.armorplus.Workbench.remove(<armorplus:chainmail_leggings>);
mods.armorplus.Workbench.remove(<armorplus:chainmail_boots>);
mods.armorplus.Workbench.remove(<minecraft:chainmail_helmet>);
mods.armorplus.Workbench.remove(<minecraft:chainmail_chestplate>);
mods.armorplus.Workbench.remove(<minecraft:chainmail_leggings>);
mods.armorplus.Workbench.remove(<minecraft:chainmail_boots>);
mods.armorplus.Workbench.remove(<armorplus:material>);

recipes.removeShaped(<minecraft:chainmail_helmet>, [[<minecraft:chainmail_helmet>, <nuclearcraft:rad_shielding>]]);
recipes.removeShaped(<minecraft:chainmail_helmet>, [[<minecraft:chainmail_helmet>, <nuclearcraft:rad_shielding:1>]]);
recipes.removeShaped(<minecraft:chainmail_helmet>, [[<minecraft:chainmail_helmet>, <nuclearcraft:rad_shielding:2>]]);
recipes.removeShaped(<armorplus:chainmail_helmet>, [[<armorplus:chainmail_helmet>, <nuclearcraft:rad_shielding>]]);
recipes.removeShaped(<armorplus:chainmail_helmet>, [[<armorplus:chainmail_helmet>, <nuclearcraft:rad_shielding:1>]]);
recipes.removeShaped(<armorplus:chainmail_helmet>, [[<armorplus:chainmail_helmet>, <nuclearcraft:rad_shielding:2>]]);


//copper armor
recipes.remove(<thermalfoundation:armor.helmet_copper>);
recipes.remove(<thermalfoundation:armor.plate_copper>);
recipes.remove(<thermalfoundation:armor.legs_copper>);
recipes.remove(<thermalfoundation:armor.boots_copper>);

//chainmail armor
recipes.remove(<minecraft:chainmail_helmet>);
recipes.remove(<minecraft:chainmail_chestplate>);
recipes.remove(<minecraft:chainmail_leggings>);
recipes.remove(<minecraft:chainmail_boots>);

//tin Armor
recipes.remove(<thermalfoundation:armor.helmet_tin>);
recipes.remove(<thermalfoundation:armor.plate_tin>);
recipes.remove(<thermalfoundation:armor.legs_tin>);
recipes.remove(<thermalfoundation:armor.boots_tin>);

//silver armor
recipes.remove(<thermalfoundation:armor.helmet_silver>);
recipes.remove(<thermalfoundation:armor.plate_silver>);
recipes.remove(<thermalfoundation:armor.legs_silver>);
recipes.remove(<thermalfoundation:armor.boots_silver>);

//gold armor
recipes.remove(<minecraft:golden_helmet>);
recipes.remove(<minecraft:golden_chestplate>);
recipes.remove(<minecraft:golden_leggings>);
recipes.remove(<minecraft:golden_boots>);

//aluminum armor
recipes.remove(<thermalfoundation:armor.helmet_aluminum>);
recipes.remove(<thermalfoundation:armor.plate_aluminum>);
recipes.remove(<thermalfoundation:armor.legs_aluminum>);
recipes.remove(<thermalfoundation:armor.boots_aluminum>);

//electrum armor
recipes.remove(<thermalfoundation:armor.helmet_electrum>);
recipes.remove(<thermalfoundation:armor.plate_electrum>);
recipes.remove(<thermalfoundation:armor.legs_electrum>);
recipes.remove(<thermalfoundation:armor.boots_electrum>);

//constantan armor
recipes.remove(<thermalfoundation:armor.helmet_constantan>);
recipes.remove(<thermalfoundation:armor.plate_constantan>);
recipes.remove(<thermalfoundation:armor.legs_constantan>);
recipes.remove(<thermalfoundation:armor.boots_constantan>);

//nickel armor
recipes.remove(<thermalfoundation:armor.helmet_nickel>);
recipes.remove(<thermalfoundation:armor.plate_nickel>);
recipes.remove(<thermalfoundation:armor.legs_nickel>);
recipes.remove(<thermalfoundation:armor.boots_nickel>);

//lead armor
recipes.remove(<thermalfoundation:armor.helmet_lead>);
recipes.remove(<thermalfoundation:armor.plate_lead>);
recipes.remove(<thermalfoundation:armor.legs_lead>);
recipes.remove(<thermalfoundation:armor.boots_lead>);

//iron armor
recipes.remove(<minecraft:iron_helmet>);
recipes.remove(<minecraft:iron_chestplate>);
recipes.remove(<minecraft:iron_leggings>);
recipes.remove(<minecraft:iron_boots>);

//bronze armor
recipes.remove(<thermalfoundation:armor.helmet_bronze>);
recipes.remove(<thermalfoundation:armor.plate_bronze>);
recipes.remove(<thermalfoundation:armor.legs_bronze>);
recipes.remove(<thermalfoundation:armor.boots_bronze>);

//invar armor
recipes.remove(<thermalfoundation:armor.helmet_invar>);
recipes.remove(<thermalfoundation:armor.plate_invar>);
recipes.remove(<thermalfoundation:armor.legs_invar>);
recipes.remove(<thermalfoundation:armor.boots_invar>);

//steel armor
recipes.remove(<thermalfoundation:armor.helmet_steel>);
recipes.remove(<thermalfoundation:armor.plate_steel>);
recipes.remove(<thermalfoundation:armor.legs_steel>);
recipes.remove(<thermalfoundation:armor.boots_steel>);

//platinum armor
recipes.remove(<thermalfoundation:armor.helmet_platinum>);
recipes.remove(<thermalfoundation:armor.plate_platinum>);
recipes.remove(<thermalfoundation:armor.legs_platinum>);
recipes.remove(<thermalfoundation:armor.boots_platinum>);

//flux infused armor
recipes.remove(<redstonearsenal:armor.helmet_flux>);
recipes.remove(<redstonearsenal:armor.plate_flux>);
recipes.remove(<redstonearsenal:armor.legs_flux>);
recipes.remove(<redstonearsenal:armor.boots_flux>);

//gelid armor
recipes.remove(<redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}));
recipes.remove(<redstonerepository:armor.chestplategelid>.withTag({Energy: 0}));
recipes.remove(<redstonerepository:armor.leggings_gelid>.withTag({Energy: 0}));
recipes.remove(<redstonerepository:armor.boots_gelid>.withTag({Energy: 0}));

mods.armorplus.Workbench.remove(<armorplus:chicken_helmet>);
mods.armorplus.Workbench.remove(<armorplus:chicken_chestplate>);
mods.armorplus.Workbench.remove(<armorplus:chicken_leggings>);
mods.armorplus.Workbench.remove(<armorplus:chicken_boots>);


mods.armorplus.Workbench.remove(<armorplus:coal_helmet>);
mods.armorplus.Workbench.remove(<armorplus:coal_chestplate>);
mods.armorplus.Workbench.remove(<armorplus:coal_boots>);
mods.armorplus.Workbench.remove(<armorplus:coal_leggings>);

mods.armorplus.Workbench.remove(<armorplus:redstone_helmet>);
mods.armorplus.Workbench.remove(<armorplus:redstone_chestplate>);
mods.armorplus.Workbench.remove(<armorplus:redstone_boots>);
mods.armorplus.Workbench.remove(<armorplus:redstone_leggings>);




// Enhanced Chainmail Helmet
recipes.remove(<armorplus:chainmail_helmet>);

// Enhanced Chainmail Chestplate
recipes.remove(<armorplus:chainmail_chestplate>);

// Enhanced Chainmail Leggings
recipes.remove(<armorplus:chainmail_leggings>);

// Enhanced Chainmail Boots
recipes.remove(<armorplus:chainmail_boots>);

// Enhanced Chainmail Chestplate
recipes.remove(<armorplus:chainmail_chestplate>);

// Enhanced Chainmail Leggings
recipes.remove(<armorplus:chainmail_leggings>);

// Enhanced Chainmail Boots
recipes.remove(<armorplus:chainmail_boots>);




// Bronze Helmet

recipes.addShaped(<thermalfoundation:armor.helmet_bronze> * 1, [[null, null, null], [null, <ic2:bronze_helmet>, null],[null, null, null]]);

// Bronze Chestplate

recipes.addShaped(<thermalfoundation:armor.plate_bronze> * 1, [[null, null, null], [null, <ic2:bronze_chestplate>, null],[null, null, null]]);

// Bronze Leggings

recipes.addShaped(<thermalfoundation:armor.legs_bronze> * 1, [[null, null, null], [null, <ic2:bronze_leggings>, null],[null, null, null]]);

// Bronze Boots

recipes.addShaped(<thermalfoundation:armor.boots_bronze> * 1, [[null, null, null], [null, <ic2:bronze_boots>, null],[null, null, null]]);



// leather
	
mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:leather_helmet>, [
	[<mysticalagriculture:cow_essence>, <mysticalagriculture:cow_essence>, <mysticalagriculture:cow_essence>], 
	[<mysticalagriculture:cow_essence>, null, <mysticalagriculture:cow_essence>], 
	[null, null, null]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:leather_chestplate>, [
	[<mysticalagriculture:cow_essence>, null, <mysticalagriculture:cow_essence>], 
	[<mysticalagriculture:cow_essence>, <mysticalagriculture:cow_essence>, <mysticalagriculture:cow_essence>], 
	[<mysticalagriculture:cow_essence>, <mysticalagriculture:cow_essence>, <mysticalagriculture:cow_essence>]
]);





mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:leather_leggings>, [
	[<mysticalagriculture:cow_essence>, <mysticalagriculture:cow_essence>, <mysticalagriculture:cow_essence>], 
	[<mysticalagriculture:cow_essence>, null, <mysticalagriculture:cow_essence>], 
	[<mysticalagriculture:cow_essence>, null, <mysticalagriculture:cow_essence>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:leather_boots>, [
	[null, null, null], 
	[<mysticalagriculture:cow_essence>, null, <mysticalagriculture:cow_essence>], 
	[<mysticalagriculture:cow_essence>, null, <mysticalagriculture:cow_essence>]
]);












mods.armorplus.Workbench.remove(<armorplus:chicken_helmet>);
mods.armorplus.Workbench.remove(<armorplus:chicken_boots>);

mods.armorplus.Workbench.remove(<armorplus:slime_helmet>);
mods.armorplus.Workbench.remove(<armorplus:slime_chestplate>);
mods.armorplus.Workbench.remove(<armorplus:slime_leggings>);
mods.armorplus.Workbench.remove(<armorplus:slime_boots>);

mods.armorplus.Workbench.remove(<armorplus:lapis_helmet>);
mods.armorplus.Workbench.remove(<armorplus:lapis_chestplate>);
mods.armorplus.Workbench.remove(<armorplus:lapis_leggings>);
mods.armorplus.Workbench.remove(<armorplus:lapis_boots>);


mods.armorplus.Workbench.remove(<armorplus:redstone_helmet>);
mods.armorplus.Workbench.remove(<armorplus:redstone_chestplate>);
mods.armorplus.Workbench.remove(<armorplus:redstone_leggings>);
mods.armorplus.Workbench.remove(<armorplus:redstone_boots>);


mods.armorplus.HighTechBench.remove(<armorplus:emerald_helmet>);
mods.armorplus.HighTechBench.remove(<armorplus:emerald_chestplate>);
mods.armorplus.HighTechBench.remove(<armorplus:emerald_leggings>);
mods.armorplus.HighTechBench.remove(<armorplus:emerald_boots>);


mods.armorplus.HighTechBench.remove(<armorplus:obsidian_helmet>);
mods.armorplus.HighTechBench.remove(<armorplus:obsidian_chestplate>);
mods.armorplus.HighTechBench.remove(<armorplus:obsidian_leggings>);
mods.armorplus.HighTechBench.remove(<armorplus:obsidian_boots>);



mods.armorplus.HighTechBench.remove(<armorplus:infused_lava_helmet>);
mods.armorplus.HighTechBench.remove(<armorplus:infused_lava_chestplate>);
mods.armorplus.HighTechBench.remove(<armorplus:infused_lava_leggings>);
mods.armorplus.HighTechBench.remove(<armorplus:infused_lava_boots>);



mods.armorplus.HighTechBench.remove(<armorplus:ardite_helmet>);
mods.armorplus.HighTechBench.remove(<armorplus:ardite_chestplate>);
mods.armorplus.HighTechBench.remove(<armorplus:ardite_leggings>);
mods.armorplus.HighTechBench.remove(<armorplus:ardite_boots>);

mods.armorplus.HighTechBench.remove(<armorplus:pig_iron_helmet>);
mods.armorplus.HighTechBench.remove(<armorplus:pig_iron_chestplate>);
mods.armorplus.HighTechBench.remove(<armorplus:pig_iron_leggings>);
mods.armorplus.HighTechBench.remove(<armorplus:pig_iron_boots>);



mods.armorplus.UltiTechBench.remove(<armorplus:guardian_helmet>);
mods.armorplus.UltiTechBench.remove(<armorplus:guardian_chestplate>);
mods.armorplus.UltiTechBench.remove(<armorplus:guardian_leggings>);
mods.armorplus.UltiTechBench.remove(<armorplus:guardian_boots>);


mods.armorplus.UltiTechBench.remove(<armorplus:super_star_helmet>);
mods.armorplus.UltiTechBench.remove(<armorplus:super_star_chestplate>);
mods.armorplus.UltiTechBench.remove(<armorplus:super_star_leggings>);
mods.armorplus.UltiTechBench.remove(<armorplus:super_star_boots>);

mods.armorplus.UltiTechBench.remove(<armorplus:ender_dragon_helmet>);
mods.armorplus.UltiTechBench.remove(<armorplus:ender_dragon_chestplate>);
mods.armorplus.UltiTechBench.remove(<armorplus:ender_dragon_leggings>);
mods.armorplus.UltiTechBench.remove(<armorplus:ender_dragon_boots>);



