#packmode expert
mods.extendedcrafting.CombinationCrafting.addRecipe(<extrautils2:spike_wood>, 
	100000000, 1000000, 
	<minecraft:wooden_sword>, 
	[<minecraft:wooden_sword>, <minecraft:wooden_sword>, <minecraft:wooden_sword>,
	<minecraft:wooden_sword>, <minecraft:wooden_sword>, <minecraft:wooden_sword>,
	<minecraft:wooden_sword>, <minecraft:wooden_sword>, <minecraft:wooden_sword>,
	<minecraft:wooden_sword>, <minecraft:wooden_sword>, <minecraft:wooden_sword>,
	<minecraft:wooden_sword>, <minecraft:wooden_sword>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<extrautils2:spike_stone>, 
	100000000, 1000000, 
	<minecraft:stone_sword>, 
	[<minecraft:stone_sword>, <minecraft:stone_sword>, <minecraft:stone_sword>,
	<minecraft:stone_sword>, <minecraft:stone_sword>, <minecraft:stone_sword>,
	<minecraft:stone_sword>, <minecraft:stone_sword>, <minecraft:stone_sword>,
	<minecraft:stone_sword>, <minecraft:stone_sword>, <minecraft:stone_sword>,
	<minecraft:stone_sword>, <minecraft:stone_sword>]);



mods.extendedcrafting.CombinationCrafting.addRecipe(<extrautils2:spike_iron>, 
	100000000, 1000000, 
	<minecraft:iron_sword>, 
	[<minecraft:iron_sword>, <minecraft:iron_sword>, <minecraft:iron_sword>,
	<minecraft:iron_sword>, <minecraft:iron_sword>, <minecraft:iron_sword>,
	<minecraft:iron_sword>, <minecraft:iron_sword>, <minecraft:iron_sword>,
	<minecraft:iron_sword>, <minecraft:iron_sword>, <minecraft:iron_sword>,
	<minecraft:iron_sword>, <minecraft:iron_sword>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<extrautils2:spike_gold>, 
	100000000, 1000000, 
	<minecraft:golden_sword>, 
	[<minecraft:golden_sword>, <minecraft:golden_sword>, <minecraft:golden_sword>,
	<minecraft:golden_sword>, <minecraft:golden_sword>, <minecraft:golden_sword>,
	<minecraft:golden_sword>, <minecraft:golden_sword>, <minecraft:golden_sword>,
	<minecraft:golden_sword>, <minecraft:golden_sword>, <minecraft:golden_sword>,
	<minecraft:golden_sword>, <minecraft:golden_sword>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<extrautils2:spike_diamond>, 
	100000000, 1000000, 
	<minecraft:diamond_sword>, 
	[<minecraft:diamond_sword>, <minecraft:diamond_sword>, <minecraft:diamond_sword>,
	<minecraft:diamond_sword>, <minecraft:diamond_sword>, <minecraft:diamond_sword>,
	<minecraft:diamond_sword>, <minecraft:diamond_sword>, <minecraft:diamond_sword>,
	<minecraft:diamond_sword>, <minecraft:diamond_sword>, <minecraft:diamond_sword>,
	<minecraft:diamond_sword>, <minecraft:diamond_sword>]);



recipes.remove(<extrautils2:spike_wood>);
recipes.remove(<extrautils2:spike_stone>);
recipes.remove(<extrautils2:spike_iron>);
recipes.remove(<extrautils2:spike_gold>);
recipes.remove(<extrautils2:spike_diamond>);
