{
	x: 9.5d,
	y: -2.0d,
	tasks: [{
		uid: "9ff72192",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ae2wtlib:wut_creative",
			tag: {
				StoredTerminals: [{
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "wct:wct_creative",
					Count: 1b,
					Damage: 0s
				},
				{
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "wpt:wpt_creative",
					Count: 1b,
					Damage: 0s
				},
				{
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "wit:wit_creative",
					Count: 1b,
					Damage: 0s
				},
				{
					ForgeCaps: {
						"astralsorcery:cap_item_amulet_holder": {}
					},
					id: "wft:wft_creative",
					Count: 1b,
					Damage: 0s
				}],
				IsInRange: 0b,
				SelectedTerminal: 0,
				internalCurrentPower: 1600000.0d
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
