mods.tconstruct.Alloy.removeRecipe(<liquid:steel>);

mods.tconstruct.Alloy.removeRecipe(<liquid:signalum>);

mods.tconstruct.Alloy.removeRecipe(<liquid:obsidian>);

mods.tconstruct.Alloy.removeRecipe(<liquid:dyonite_fluid>);

mods.tconstruct.Alloy.removeRecipe(<liquid:triberium_fluid>);

mods.tconstruct.Alloy.removeRecipe(<liquid:nihilite_fluid>);

mods.tconstruct.Alloy.removeRecipe(<liquid:adamant_fluid>);

mods.tconstruct.Alloy.removeRecipe(<liquid:iox_fluid>);

mods.tconstruct.Alloy.removeRecipe(<liquid:obsidiorite_fluid>);

mods.tconstruct.Alloy.removeRecipe(<liquid:fractum_fluid>);

mods.tconstruct.Alloy.removeRecipe(<liquid:nitronite_fluid>);



mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:vibranium_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:tiberium_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:valyrium_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:duranite_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:aurorium_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:terrax_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:palladium_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:uru_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:osram_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:dilithium_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:basalt_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:obsidiorite_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:meteorite_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:iox_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:astrium_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:seismum_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:niob_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:ignitz_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:imperomite_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:dyonite_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:nucleum_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:nihilite_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:solarium_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:adamant_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:abyssum_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:triberium_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:fractum_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:proxii_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:tritonite_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:violium_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:eezo_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:karmesine_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:jauxum_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:ovium_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<tconstruct:ingots:5>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<tconstruct:ingots:3>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<tconstruct:ingots:2>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<tconstruct:ingots:1>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<tinkersaether:valkyrie_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<tconstruct:ingots>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:yrdeen_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:lumix_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:prometheum_ingot>);



mods.immersiveengineering.ArcFurnace.removeRecipe(<tcomplement:knightslime_helmet>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<tcomplement:knightslime_chestplate>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<tcomplement:knightslime_leggings>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<tcomplement:knightslime_boots>);




