mods.tconstruct.Alloy.removeRecipe(<liquid:steel>);

mods.tconstruct.Alloy.removeRecipe(<liquid:signalum>);

mods.tconstruct.Alloy.removeRecipe(<liquid:obsidian>);

mods.tconstruct.Alloy.removeRecipe(<liquid:dyonite_fluid>);

mods.tconstruct.Alloy.removeRecipe(<liquid:triberium_fluid>);

mods.tconstruct.Alloy.removeRecipe(<liquid:nihilite_fluid>);

mods.tconstruct.Alloy.removeRecipe(<liquid:adamant_fluid>);

mods.tconstruct.Alloy.removeRecipe(<liquid:iox_fluid>);

mods.tconstruct.Alloy.removeRecipe(<liquid:obsidiorite_fluid>);

mods.tconstruct.Alloy.removeRecipe(<liquid:fractum_fluid>);

mods.tconstruct.Alloy.removeRecipe(<liquid:nitronite_fluid>);



mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:vibranium_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:tiberium_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:valyrium_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:duranite_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:aurorium_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:terrax_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:palladium_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:uru_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:osram_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:dilithium_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:basalt_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:obsidiorite_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:meteorite_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:iox_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:astrium_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:seismum_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:niob_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:ignitz_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:imperomite_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:dyonite_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:nucleum_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:nihilite_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:solarium_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:adamant_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:abyssum_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:triberium_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:fractum_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:proxii_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:tritonite_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:violium_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:eezo_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:karmesine_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:jauxum_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:ovium_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<tconstruct:ingots:5>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<tconstruct:ingots:3>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<tconstruct:ingots:2>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<tconstruct:ingots:1>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<tinkersaether:valkyrie_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<tconstruct:ingots>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:yrdeen_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:lumix_ingot>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<taiga:prometheum_ingot>);



mods.immersiveengineering.ArcFurnace.removeRecipe(<tcomplement:knightslime_helmet>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<tcomplement:knightslime_chestplate>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<tcomplement:knightslime_leggings>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<tcomplement:knightslime_boots>);

mods.immersiveengineering.ArcFurnace.removeRecipe(<aether_legacy:valkyrie_helmet>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<aether_legacy:valkyrie_chestplate>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<aether_legacy:valkyrie_leggings>);
mods.immersiveengineering.ArcFurnace.removeRecipe(<aether_legacy:valkyrie_boots>);




//    ref <tconstruct:ingots:3>         <minecraft:slime_ball>       <tconstruct:edible:1>           <tconstruct:edible:2>        <tconstruct:edible:4>




mods.tconstruct.Alloy.addRecipe(<liquid:enderium> * 720, [<liquid:platinum> * 240, <liquid:lead> * 240, <liquid:ender> * 240]);


mods.tconstruct.Melting.addRecipe(<liquid:if.pink_slime> * 1296, <industrialforegoing:pink_slime>);


// Triberium Alloy ============================================================================================
mods.tconstruct.Alloy.addRecipe(<liquid:triberium_fluid> * 150, [<liquid:tiberium_fluid> * 150, <liquid:basalt_fluid> * 150]);
mods.tconstruct.Alloy.addRecipe(<liquid:triberium_fluid> * 150, [<liquid:tiberium_fluid> * 150, <liquid:dilithium_fluid> * 150]);

// Nihilite Alloy ============================================================================================
mods.tconstruct.Alloy.addRecipe(<liquid:nihilite_fluid> * 150, [<liquid:vibranium_fluid> * 150, <liquid:solarium_fluid> * 150, <liquid:obsidiorite_fluid> * 150]);

// Adamant Alloy ============================================================================================
mods.tconstruct.Alloy.addRecipe(<liquid:adamant_fluid> * 1432, [<liquid:vibranium_fluid> * 450, <liquid:solarium_fluid> * 450, <liquid:iox_fluid> * 450, <liquid:astralsorcery.liquidstarlight> * 450 ]);

// Special Dilithium ============================================================================================
mods.tconstruct.Alloy.addRecipe(<liquid:dilithium_fluid> * 554, [<liquid:lithium> * 154, <liquid:redstone> * 200, <liquid:fluorite_water> * 500]);

// Fractum Alloy ============================================================================================
mods.tconstruct.Alloy.addRecipe(<liquid:fractum_fluid> * 4552, [<liquid:triberium_fluid> * 1300, <liquid:obsidian> * 1200, <liquid:abyssum_fluid> * 1000]);

// Iox Alloy ============================================================================================
mods.tconstruct.Alloy.addRecipe(<liquid:iox_fluid> * 1000, [<liquid:eezo_fluid> * 200, <liquid:abyssum_fluid> * 200, <liquid:osram_fluid> * 200, <liquid:obsidiorite_fluid> * 400]);

// Obsidiorite Alloy ============================================================================================
mods.tconstruct.Alloy.addRecipe(<liquid:obsidiorite_fluid> * 1000, [<liquid:meteorite_fluid> * 500, <liquid:obsidian> * 500]);


// nibo ingot
mods.tconstruct.Alloy.addRecipe(<liquid:niob_fluid> * 1000, [<liquid:osram_fluid> * 350, <liquid:duranite_fluid> * 350, <liquid:palladium_fluid> * 300]);

