#packmode expert



mods.extendedcrafting.CombinationCrafting.addRecipe(<draconicevolution:draconium_block:1>, 
	100000000, 1000000, 
	<draconicevolution:draconium_block>, 
	[<draconicevolution:draconium_block>, <draconicevolution:draconium_block>, <draconicevolution:draconium_block>,
	<draconicevolution:draconium_block>, <draconicevolution:draconium_block>, <draconicevolution:draconium_block>,
	<draconicevolution:draconium_block>, <draconicevolution:draconium_block>, <draconicevolution:draconium_block>,
	<draconicevolution:draconium_block>, <draconicevolution:draconium_block>, <draconicevolution:draconium_block>,
	<draconicevolution:draconium_block>, <draconicevolution:draconium_block>]);


mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagradditions:insanium>, [
	[<ore:blockSupremiumEssence>, <ore:blockSupremiumEssence>, <mysticalagriculture:master_infusion_crystal>, <ore:blockSupremiumEssence>, <ore:blockSupremiumEssence>], 
	[<ore:blockSupremiumEssence>, <ore:essenceSupremium>, <matc:supremiumcrystal>, <ore:essenceSupremium>, <ore:blockSupremiumEssence>], 
	[<mysticalagriculture:master_infusion_crystal>, <matc:supremiumcrystal>, <ore:essenceSupremium>, <matc:supremiumcrystal>, <mysticalagriculture:master_infusion_crystal>], 
	[<ore:blockSupremiumEssence>, <ore:essenceSupremium>, <matc:supremiumcrystal>, <ore:essenceSupremium>, <ore:blockSupremiumEssence>], 
	[<ore:blockSupremiumEssence>, <ore:blockSupremiumEssence>, <mysticalagriculture:master_infusion_crystal>, <ore:blockSupremiumEssence>, <ore:blockSupremiumEssence>]
]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<matc:prudentiumcrystal>, 
	100000000, 1000000, 
	<matc:inferiumcrystal>, 
	[<matc:inferiumcrystal>, <matc:inferiumcrystal>, <matc:inferiumcrystal>,
	<matc:inferiumcrystal>, <matc:inferiumcrystal>, <matc:inferiumcrystal>,
	<matc:inferiumcrystal>, <matc:inferiumcrystal>, <matc:inferiumcrystal>,
	<matc:inferiumcrystal>, <matc:inferiumcrystal>, <matc:inferiumcrystal>,
	<matc:inferiumcrystal>, <matc:inferiumcrystal>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<matc:intermediumcrystal>, 
	100000000, 1000000, 
	<matc:prudentiumcrystal>, 
	[<matc:prudentiumcrystal>, <matc:prudentiumcrystal>, <matc:prudentiumcrystal>,
	<matc:prudentiumcrystal>, <matc:prudentiumcrystal>, <matc:prudentiumcrystal>,
	<matc:prudentiumcrystal>, <matc:prudentiumcrystal>, <matc:prudentiumcrystal>,
	<matc:prudentiumcrystal>, <matc:prudentiumcrystal>, <matc:prudentiumcrystal>,
	<matc:prudentiumcrystal>, <matc:prudentiumcrystal>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<matc:superiumcrystal>,
    100000000, 1000000, 
    <matc:intermediumcrystal>, 
    [<matc:intermediumcrystal>, <matc:intermediumcrystal>, <matc:intermediumcrystal>,
    <matc:intermediumcrystal>, <matc:intermediumcrystal>, <matc:intermediumcrystal>,
    <matc:intermediumcrystal>, <matc:intermediumcrystal>, <matc:intermediumcrystal>,
    <matc:intermediumcrystal>, <matc:intermediumcrystal>, <matc:intermediumcrystal>,
    <matc:intermediumcrystal>, <matc:intermediumcrystal>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<matc:supremiumcrystal>, 
    100000000, 1000000, 
    <matc:superiumcrystal>, 
    [<matc:superiumcrystal>, <matc:superiumcrystal>, <matc:superiumcrystal>,
    <matc:superiumcrystal>, <matc:superiumcrystal>, <matc:superiumcrystal>,
    <matc:superiumcrystal>, <matc:superiumcrystal>, <matc:superiumcrystal>,
    <matc:superiumcrystal>, <matc:superiumcrystal>, <matc:superiumcrystal>,
    <matc:superiumcrystal>, <matc:superiumcrystal>]);