#packmode expert

import crafttweaker.item.IItemStack;
import mods.avaritia.ExtremeCrafting;


mods.extendedcrafting.CompressionCrafting.addRecipe(<mysticalagriculture:draconium_seeds>, <draconicevolution:draconium_block>, 50000, <extendedcrafting:material:11>, 500000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<nuclearcraft:water_source_dense>, <minecraft:water_bucket>, 1000, <extendedcrafting:material:11>, 500000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<projecte:item.pe_fuel>, <minecraft:coal>, 1000000, <extendedcrafting:material:11>, 500000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<projecte:item.pe_fuel:1>, <extrautils2:ingredients:4>, 1000000, <extendedcrafting:material:11>, 500000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<projecte:item.pe_fuel:2>, <mysticalagriculture:coal_block:4>, 1000000, <extendedcrafting:material:11>, 500000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<mysticalagradditions:stuff:69>, <mysticalagradditions:insanium>, 100000, <extendedcrafting:material:11>, 500000);