# Configuration file

autochisel {
    # If true, the auto chisel will not function at all without power.
    B:autoChiselNeedsPower=false

    # If false, the auto chisel will always run at full speed, and will not accept FE.
    B:autoChiselTakesPower=true
}


chisel {
    # Should the chisel be damageable and take damage when it chisels something.
    B:allowChiselDamage=true

    # The extra attack damage points (in half hearts) that the diamond chisel inflicts when it is used to attack an entity.
    I:diamondChiselAttackDamage=3

    # The max damage of the diamond chisel. [range: 1 ~ 32767, default: 5056]
    I:diamondChiselMaxDamage=5056

    # The extra attack damage points (in half hearts) that the iChisel inflicts when it is used to attack an entity.
    I:hitechChiselAttackDamage=3

    # The max damage of the iChisel. [range: 1 ~ 32767, default: 10048]
    I:hitechChiselMaxDamage=10048

    # The extra attack damage points (in half hearts) that the iron chisel inflicts when it is used to attack an entity.
    I:ironChiselAttackDamage=2

    # If this is true, the iron chisel can left click chisel blocks. If false, it cannot.
    B:ironChiselCanLeftClick=true

    # If this is true, the iron chisel can change its chisel mode just as the diamond chisel can.
    B:ironChiselHasModes=false

    # The max damage of the standard iron chisel. [range: 1 ~ 32767, default: 512]
    I:ironChiselMaxDamage=512
}


client {
    # Use old pillar textures
    B:pillarOldGraphics=false

    # Make variations of blocks have the same name, and use the description in tooltip to distinguish them.
    B:tooltipsUseBlockDescriptions=true
}


features {
    B:aluminum=False
    B:andesite=False
    B:antiblock=False
    B:arcaneStone=False
    B:autochisel=False
    B:basalt=False
    B:bloodMagic=False
    B:bookshelf=False
    B:bricks=False
    B:bronze=False
    B:brownstone=False
    B:carpet=False
    B:certus=False
    B:charcoal=False
    B:chisel=False
    B:cloud=False
    B:coal=False
    B:coalCoke=False
    B:cobalt=False
    B:cobblestone=False
    B:cobblestonemossy=False
    B:concrete=False
    B:copper=False
    B:diamond=False
    B:diorite=False
    B:dirt=False
    B:electrum=False
    B:emerald=False
    B:endPurpur=False
    B:endstone=False
    B:factory=False
    B:futura=False
    B:glass=False
    B:glassdyed=False
    B:glowstone=False
    B:gold=False
    B:granite=False
    B:hardenedClay=False
    B:ice=False
    B:invar=False
    B:iron=False
    B:ironpane=False
    B:laboratory=False
    B:lapis=False
    B:lavastone=False
    B:lead=False
    B:limestone=False
    B:marble=False
    B:marblepillar=False
    B:netherbrick=False
    B:netherrack=False
    B:nickel=False
    B:obsidian=False
    B:paper=False
    B:planks=False
    B:platinum=False
    B:prismarine=False
    B:quartz=False
    B:redstone=False
    B:sandstone=False
    B:sandstoneRed=False
    B:sandstoneScribbles=False
    B:sandstoneredScribbles=False
    B:silver=False
    B:steel=False
    B:stonebrick=False
    B:technical=False
    B:temple=False
    B:tin=False
    B:tyrian=False
    B:uranium=False
    B:valentines=False
    B:voidstone=False
    B:waterstone=False
    B:wool=False
}


general {
    # If true, you can chisel stone brick to mossy stone brick.
    B:allowBrickToMossyInChisel=false
    I:amountYouGetFromFactoryBlockCrafting=32

    # Use alternative crafting recipe for the chisel
    B:chiselAlternateRecipe=false

    # If this is true, you can chisel from the chisel leaves back to vanilla ones. If it is false, you cannot.
    B:chiselBackToVanillaLeaves=false

    # Allow stone to be chiseled to/from stone bricks.
    B:chiselStoneToStoneBricks=false

    # The factor that concrete_white increases your velocity. Default is 1.35, set to 1 for no change.
    D:concreteVelocityMult=1.35
}


worldgen {
    # Amount of limestone to generate in the world; use 0 for none [range: 0 ~ 30, default: 18]
    I:limestoneAmount=18

    # Amount of marble to generate in the world; use 0 for none [range: 0 ~ 30, default: 20]
    I:marbleAmount=20

    basalt {
        # Thickness of the basalt at the bottom of lava lakes. 0 for none. [range: 0 ~ 5, default: 3]
        I:bottomThickness=3

        # Thickness of the basalt around the sides of lava lakes. 0 for none. [range: 0 ~ 5, default: 1]
        I:sideThickness=1

        # True to generate basalt only around lava lakes. False to do standard vein generation. [default: true]
        B:specialGen=true

        # Amount of basalt to generate in the world if not using special generation. Has no effect if basaltSpecialGen is true. Use 0 for none [range: 0 ~ 30, default: 15]
        I:veinAmount=15
    }

}


