


#packmode expert





mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:clay>, [
	[<sky_orchards:amber_clay>, <ore:treeResinClay>, <sky_orchards:amber_clay>], 
	[<ore:treeResinClay>, null, <ore:treeResinClay>], 
	[<sky_orchards:amber_clay>, <ore:treeResinClay>, <sky_orchards:amber_clay>]
]);



mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:dirt>, [
	[<sky_orchards:amber_dirt>, <ore:treeResinDirt>, <sky_orchards:amber_dirt>], 
	[<ore:treeResinDirt>, null, <ore:treeResinDirt>], 
	[<sky_orchards:amber_dirt>, <ore:treeResinDirt>, <sky_orchards:amber_dirt>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:string>, [
	[<sky_orchards:amber_cotton>, <ore:treeResin>, <sky_orchards:amber_cotton>], 
	[<ore:treeResin>, null, <ore:treeResin>], 
	[<sky_orchards:amber_cotton>, <ore:treeResin>, <sky_orchards:amber_cotton>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:wool>, [
	[<ore:treeResin>, <ore:treeResin>, <ore:treeResin>], 
	[<ore:treeResin>, null, <ore:treeResin>], 
	[<ore:treeResin>, <ore:treeResin>, <ore:treeResin>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:stone>, [
	[<sky_orchards:amber_stone>, <ore:treeResin>, <sky_orchards:amber_stone>], 
	[<ore:treeResin>, null, <ore:treeResin>], 
	[<sky_orchards:amber_stone>, <ore:treeResin>, <sky_orchards:amber_stone>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:sand>, [
	[<ore:treeResinSand>, <sky_orchards:amber_sand>, <ore:treeResinSand>], 
	[<sky_orchards:amber_sand>, null, <sky_orchards:amber_sand>], 
	[<ore:treeResinSand>, <sky_orchards:amber_sand>, <ore:treeResinSand>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:gravel>, [
	[<sky_orchards:amber_gravel>, <ore:treeResinGravel>, <sky_orchards:amber_gravel>], 
	[<ore:treeResinGravel>, null, <ore:treeResinGravel>], 
	[<sky_orchards:amber_gravel>, <ore:treeResinGravel>, <sky_orchards:amber_gravel>]
]);




furnace.addRecipe(<minecraft:stone>, <sky_orchards:amber_stone>);
furnace.addRecipe(<minecraft:string>, <sky_orchards:amber_cotton>);
furnace.addRecipe(<minecraft:dirt>, <sky_orchards:amber_dirt>);
furnace.addRecipe(<minecraft:clay>, <sky_orchards:amber_clay>);
furnace.addRecipe(<minecraft:coal>, <sky_orchards:amber_coal>);
furnace.addRecipe(<minecraft:redstone>, <sky_orchards:amber_redstone>);
furnace.addRecipe( <thermalfoundation:material:131>,  <sky_orchards:amber_lead>);
furnace.addRecipe(<minecraft:emerald>, <sky_orchards:amber_emerald>);
furnace.addRecipe(<tconstruct:ingots>, <sky_orchards:amber_cobalt>);
furnace.addRecipe(<minecraft:iron_ingot>, <sky_orchards:amber_iron>);
furnace.addRecipe(<minecraft:diamond>, <sky_orchards:amber_diamond>);
furnace.addRecipe(<thermalfoundation:material:129>, <sky_orchards:amber_tin>);
furnace.addRecipe(<minecraft:quartz_block>, <sky_orchards:amber_quartz>);
furnace.addRecipe(<tconstruct:ingots:1>, <sky_orchards:amber_ardite>);
furnace.addRecipe(<minecraft:sand>,    <sky_orchards:amber_sand>);
furnace.addRecipe(<minecraft:gold_ingot>, <sky_orchards:amber_gold>);
furnace.addRecipe(<minecraft:bone_block>, <sky_orchards:amber_bone>);
furnace.addRecipe(<thermalfoundation:material:130>, <sky_orchards:amber_silver>);
furnace.addRecipe(<minecraft:netherrack>, <sky_orchards:amber_netherrack>);
furnace.addRecipe(<mekanism:ingot:1>, <sky_orchards:amber_osmium>);
furnace.addRecipe(<mysticalagriculture:crafting:5>, <sky_orchards:amber_prosperity>);
furnace.addRecipe(<minecraft:gravel>, <sky_orchards:amber_gravel>);
furnace.addRecipe(<minecraft:dye:4>, <sky_orchards:amber_lapis>);
furnace.addRecipe(<thermalfoundation:material:128>, <sky_orchards:amber_copper>);
furnace.addRecipe(<thermalfoundation:material:133>, <sky_orchards:amber_nickel>);
furnace.addRecipe(<minecraft:glowstone>, <sky_orchards:amber_glowstone>);                                                             









  

  

  







 

































