


#packmode expert





mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:clay>, [
	[<sky_orchards:amber_clay>, <ore:treeResinClay>, <sky_orchards:amber_clay>], 
	[<ore:treeResinClay>, null, <ore:treeResinClay>], 
	[<sky_orchards:amber_clay>, <ore:treeResinClay>, <sky_orchards:amber_clay>]
]);



mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:dirt>, [
	[<sky_orchards:amber_dirt>, <ore:treeResinDirt>, <sky_orchards:amber_dirt>], 
	[<ore:treeResinDirt>, null, <ore:treeResinDirt>], 
	[<sky_orchards:amber_dirt>, <ore:treeResinDirt>, <sky_orchards:amber_dirt>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:string>, [
	[<sky_orchards:amber_cotton>, <ore:treeResin>, <sky_orchards:amber_cotton>], 
	[<ore:treeResin>, null, <ore:treeResin>], 
	[<sky_orchards:amber_cotton>, <ore:treeResin>, <sky_orchards:amber_cotton>]
]);