


#packmode expert





mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:clay>, [
	[<sky_orchards:amber_clay>, <ore:treeResinClay>, <sky_orchards:amber_clay>], 
	[<ore:treeResinClay>, null, <ore:treeResinClay>], 
	[<sky_orchards:amber_clay>, <ore:treeResinClay>, <sky_orchards:amber_clay>]
]);



mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:dirt>, [
	[<sky_orchards:amber_dirt>, <ore:treeResinDirt>, <sky_orchards:amber_dirt>], 
	[<ore:treeResinDirt>, null, <ore:treeResinDirt>], 
	[<sky_orchards:amber_dirt>, <ore:treeResinDirt>, <sky_orchards:amber_dirt>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:string>, [
	[<sky_orchards:amber_cotton>, <ore:treeResin>, <sky_orchards:amber_cotton>], 
	[<ore:treeResin>, null, <ore:treeResin>], 
	[<sky_orchards:amber_cotton>, <ore:treeResin>, <sky_orchards:amber_cotton>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:wool>, [
	[<ore:treeResin>, <ore:treeResin>, <ore:treeResin>], 
	[<ore:treeResin>, null, <ore:treeResin>], 
	[<ore:treeResin>, <ore:treeResin>, <ore:treeResin>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:stone>, [
	[<sky_orchards:amber_stone>, <ore:treeResin>, <sky_orchards:amber_stone>], 
	[<ore:treeResin>, null, <ore:treeResin>], 
	[<sky_orchards:amber_stone>, <ore:treeResin>, <sky_orchards:amber_stone>]
]);


mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:sand>, [
	[<ore:treeResinSand>, <sky_orchards:amber_sand>, <ore:treeResinSand>], 
	[<sky_orchards:amber_sand>, null, <sky_orchards:amber_sand>], 
	[<ore:treeResinSand>, <sky_orchards:amber_sand>, <ore:treeResinSand>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <minecraft:gravel>, [
	[<sky_orchards:amber_gravel>, <ore:treeResinGravel>, <sky_orchards:amber_gravel>], 
	[<ore:treeResinGravel>, null, <ore:treeResinGravel>], 
	[<sky_orchards:amber_gravel>, <ore:treeResinGravel>, <sky_orchards:amber_gravel>]
]);




furnace.addRecipe(<sky_orchards:amber_stone>, <minecraft:stone>);
furnace.addRecipe(<sky_orchards:amber_cotton>, <minecraft:string>);
furnace.addRecipe(<sky_orchards:amber_dirt>, <minecraft:dirt>);
furnace.addRecipe(<sky_orchards:amber_clay>, <minecraft:clay>);
furnace.addRecipe(<sky_orchards:amber_coal>, <minecraft:coal>);
furnace.addRecipe(<sky_orchards:amber_redstone>, <minecraft:redstone>);
furnace.addRecipe(<sky_orchards:amber_lead>, <thermalfoundation:material:131>);
furnace.addRecipe(<sky_orchards:amber_emerald>, <minecraft:emerald>);
furnace.addRecipe(<sky_orchards:amber_cobalt>, <tconstruct:ingots>);
furnace.addRecipe(<sky_orchards:amber_iron>, <minecraft:iron_ingot>);
furnace.addRecipe(<sky_orchards:amber_diamond>, <minecraft:diamond>);
furnace.addRecipe(<sky_orchards:amber_tin>, <thermalfoundation:material:129>);
furnace.addRecipe(<sky_orchards:amber_quartz>, <minecraft:quartz_block>);
furnace.addRecipe(<sky_orchards:amber_ardite>, <tconstruct:ingots:1>);
furnace.addRecipe(<sky_orchards:amber_sand>, <minecraft:sand>);
furnace.addRecipe(<sky_orchards:amber_gold>, <minecraft:gold_ingot>);
furnace.addRecipe(<sky_orchards:amber_bone>, <minecraft:bone_block>);
furnace.addRecipe(<sky_orchards:amber_silver>, <thermalfoundation:material:130>);
furnace.addRecipe(<sky_orchards:amber_netherrack>, <minecraft:netherrack>);
furnace.addRecipe(<sky_orchards:amber_osmium>, <mekanism:ingot:1>);
furnace.addRecipe(<sky_orchards:amber_prosperity>, <mysticalagriculture:crafting:5>);
furnace.addRecipe(<sky_orchards:amber_gravel>, <minecraft:gravel>);
furnace.addRecipe(<sky_orchards:amber_lapis>, <minecraft:dye:4>);
furnace.addRecipe(<sky_orchards:amber_copper>, <thermalfoundation:material:128>);
furnace.addRecipe(<sky_orchards:amber_nickel>, <thermalfoundation:material:133>);
furnace.addRecipe(<sky_orchards:amber_glowstone>, <minecraft:glowstone>);   









furnace.addRecipe(<minecraft:golden_apple>, <minecraft:apple>);