
mods.extendedcrafting.CombinationCrafting.addRecipe(<extrautils2:spike_wood>, 
	100000000, 10000, 
	<minecraft:wooden_sword>, 
	[<minecraft:wooden_sword>, <minecraft:wooden_sword>, <minecraft:wooden_sword>,
	<minecraft:wooden_sword>, <minecraft:wooden_sword>, <minecraft:wooden_sword>,
	<minecraft:wooden_sword>, <minecraft:wooden_sword>, <minecraft:wooden_sword>,
	<minecraft:wooden_sword>, <minecraft:wooden_sword>, <minecraft:wooden_sword>,
	<minecraft:wooden_sword>, <minecraft:wooden_sword>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<extrautils2:spike_stone>, 
	100000000, 10000, 
	<minecraft:stone_sword>, 
	[<minecraft:stone_sword>, <minecraft:stone_sword>, <minecraft:stone_sword>,
	<minecraft:stone_sword>, <minecraft:stone_sword>, <minecraft:stone_sword>,
	<minecraft:stone_sword>, <minecraft:stone_sword>, <minecraft:stone_sword>,
	<minecraft:stone_sword>, <minecraft:stone_sword>, <minecraft:stone_sword>,
	<minecraft:stone_sword>, <minecraft:stone_sword>]);



mods.extendedcrafting.CombinationCrafting.addRecipe(<extrautils2:spike_iron>, 
	100000000, 10000, 
	<minecraft:iron_sword>, 
	[<minecraft:iron_sword>, <minecraft:iron_sword>, <minecraft:iron_sword>,
	<minecraft:iron_sword>, <minecraft:iron_sword>, <minecraft:iron_sword>,
	<minecraft:iron_sword>, <minecraft:iron_sword>, <minecraft:iron_sword>,
	<minecraft:iron_sword>, <minecraft:iron_sword>, <minecraft:iron_sword>,
	<minecraft:iron_sword>, <minecraft:iron_sword>]);

mods.extendedcrafting.CombinationCrafting.addRecipe(<extrautils2:spike_gold>, 
	100000000, 10000, 
	<minecraft:golden_sword>, 
	[<minecraft:golden_sword>, <minecraft:golden_sword>, <minecraft:golden_sword>,
	<minecraft:golden_sword>, <minecraft:golden_sword>, <minecraft:golden_sword>,
	<minecraft:golden_sword>, <minecraft:golden_sword>, <minecraft:golden_sword>,
	<minecraft:golden_sword>, <minecraft:golden_sword>, <minecraft:golden_sword>,
	<minecraft:golden_sword>, <minecraft:golden_sword>]);


mods.extendedcrafting.CombinationCrafting.addRecipe(<extrautils2:spike_diamond>, 
	100000000, 10000, 
	<minecraft:diamond_sword>, 
	[<minecraft:diamond_sword>, <minecraft:diamond_sword>, <minecraft:diamond_sword>,
	<minecraft:diamond_sword>, <minecraft:diamond_sword>, <minecraft:diamond_sword>,
	<minecraft:diamond_sword>, <minecraft:diamond_sword>, <minecraft:diamond_sword>,
	<minecraft:diamond_sword>, <minecraft:diamond_sword>, <minecraft:diamond_sword>,
	<minecraft:diamond_sword>, <minecraft:diamond_sword>]);






mods.extendedcrafting.TableCrafting.addShaped(0, <extrautils2:spike_creative>, [
	[<extrautils2:spike_diamond>, <extrautils2:spike_diamond>, <extrautils2:spike_diamond>, <extrautils2:spike_diamond>, <extrautils2:spike_diamond>, <extrautils2:spike_diamond>, <extrautils2:spike_diamond>, <extrautils2:spike_diamond>, <extrautils2:spike_diamond>], 
	[<extrautils2:spike_diamond>, <extrautils2:spike_gold>, <extrautils2:spike_gold>, <extrautils2:spike_gold>, <extrautils2:spike_gold>, <extrautils2:spike_gold>, <extrautils2:spike_gold>, <extrautils2:spike_gold>, <extrautils2:spike_diamond>], 
	[<extrautils2:spike_diamond>, <extrautils2:spike_gold>, <extrautils2:spike_iron>, <extrautils2:spike_iron>, <extrautils2:spike_iron>, <extrautils2:spike_iron>, <extrautils2:spike_iron>, <extrautils2:spike_gold>, <extrautils2:spike_diamond>], 
	[<extrautils2:spike_diamond>, <extrautils2:spike_gold>, <extrautils2:spike_iron>, <extrautils2:spike_stone>, <extrautils2:spike_stone>, <extrautils2:spike_stone>, <extrautils2:spike_iron>, <extrautils2:spike_gold>, <extrautils2:spike_diamond>], 
	[<extrautils2:spike_diamond>, <extrautils2:spike_gold>, <extrautils2:spike_iron>, <extrautils2:spike_stone>, <extrautils2:opinium:8>, <extrautils2:spike_stone>, <extrautils2:spike_iron>, <extrautils2:spike_gold>, <extrautils2:spike_diamond>], 
	[<extrautils2:spike_diamond>, <extrautils2:spike_gold>, <extrautils2:spike_iron>, <extrautils2:spike_stone>, <extrautils2:spike_stone>, <extrautils2:spike_stone>, <extrautils2:spike_iron>, <extrautils2:spike_gold>, <extrautils2:spike_diamond>], 
	[<extrautils2:spike_diamond>, <extrautils2:spike_gold>, <extrautils2:spike_iron>, <extrautils2:spike_iron>, <extrautils2:spike_iron>, <extrautils2:spike_iron>, <extrautils2:spike_iron>, <extrautils2:spike_gold>, <extrautils2:spike_diamond>], 
	[<extrautils2:spike_diamond>, <extrautils2:spike_gold>, <extrautils2:spike_gold>, <extrautils2:spike_gold>, <extrautils2:spike_gold>, <extrautils2:spike_gold>, <extrautils2:spike_gold>, <extrautils2:spike_gold>, <extrautils2:spike_diamond>], 
	[<extrautils2:spike_diamond>, <extrautils2:spike_diamond>, <extrautils2:spike_diamond>, <extrautils2:spike_diamond>, <extrautils2:spike_diamond>, <extrautils2:spike_diamond>, <extrautils2:spike_diamond>, <extrautils2:spike_diamond>, <extrautils2:spike_diamond>]
]);





recipes.remove(<extrautils2:spike_wood>);
recipes.remove(<extrautils2:spike_stone>);
recipes.remove(<extrautils2:spike_iron>);
recipes.remove(<extrautils2:spike_gold>);
recipes.remove(<extrautils2:spike_diamond>);

recipes.remove(<extrautils2:opinium>);
recipes.remove(<extrautils2:opinium:1>);
recipes.remove(<extrautils2:opinium:2>);
recipes.remove(<extrautils2:opinium:3>);
recipes.remove(<extrautils2:opinium:4>);
recipes.remove(<extrautils2:opinium:5>);
recipes.remove(<extrautils2:opinium:6>);
recipes.remove(<extrautils2:opinium:7>);
recipes.remove(<extrautils2:opinium:8>);





