item.contenttweaker.ulitmatesword.name=ulitmatesword
item.contenttweaker.epeolatry.name=Epeolatry
item.contenttweaker.neutral_steel_1.name=Neutral Steel of the First Degree
item.contenttweaker.neutral_steel_2.name=Neutral Steel of the Second Degree
item.contenttweaker.neutral_steel_3.name=Neutral Steel of the Third Degree
item.contenttweaker.neutral_steel_4.name=Neutral Steel of the Fourth Degree
item.contenttweaker.neutral_steel_5.name=Neutral Steel of the Fifth Degree
item.contenttweaker.neutral_steel_6.name=Neutral Steel of the Sixth Degree
item.contenttweaker.neutral_steel_7.name=Neutral Steel of the Seventh Degree
item.contenttweaker.neutral_steel_8.name=Neutral Steel of the Eighth Degree
item.contenttweaker.neutral_steel_9.name=Neutral Steel of the Ninth Degree
item.contenttweaker.neutral_steel_10.name=Neutral Steel of the Tenth Degree
item.contenttweaker.neutral_steel_11.name=Neutral Steel of the Eleventh Degree
